OPEN IDE BUG CONTEXT
Generated: Tue May  5 10:57:11 AM WAT 2026
Branch: staging
Commit: 677b1952


================================================================================
FILE: codedock-web/components/rooms/open-ide-button.tsx
================================================================================
     1	// components/rooms/open-ide-button.tsx
     2	"use client";
     3	
     4	import { useState } from "react";
     5	import { Card } from "@/components/ui/card";
     6	import { Button } from "@/components/ui/button";
     7	import { useLaunchIDE } from "@/hooks/use-launch";
     8	import {
     9	  EDITOR_TARGETS,
    10	  EDITOR_LABELS,
    11	  EDITOR_DESCRIPTIONS,
    12	  CodeDockEditorTarget,
    13	} from "@/lib/utils/editor-launch";
    14	
    15	export default function OpenIDEButton({
    16	  roomId,
    17	  launchAllowed,
    18	  launchReason,
    19	  isHost,
    20	}: {
    21	  roomId: string;
    22	  launchAllowed: boolean;
    23	  launchReason?: string;
    24	  isHost?: boolean;
    25	}) {
    26	  const { launchIDE, loading } = useLaunchIDE(roomId);
    27	  const [showModal, setShowModal] = useState(false);
    28	  const [selectedEditor, setSelectedEditor] =
    29	    useState<CodeDockEditorTarget | null>(null);
    30	  const [copiedEditor, setCopiedEditor] = useState<CodeDockEditorTarget | null>(
    31	    null,
    32	  );
    33	  const [launchError, setLaunchError] = useState<string | null>(null);
    34	  const [launchingEditor, setLaunchingEditor] =
    35	    useState<CodeDockEditorTarget | null>(null);
    36	
    37	  const disabled = loading || (!isHost && !launchAllowed);
    38	
    39	  async function handleLaunchEditor(editor: CodeDockEditorTarget) {
    40	    setLaunchError(null);
    41	    setLaunchingEditor(editor);
    42	    try {
    43	      await launchIDE(editor);
    44	    } catch (err) {
    45	      setLaunchError(
    46	        err instanceof Error
    47	          ? err.message
    48	          : "Failed to launch. Please try again.",
    49	      );
    50	    } finally {
    51	      setLaunchingEditor(null);
    52	    }
    53	  }
    54	
    55	  async function handleCopyLink(editor: CodeDockEditorTarget) {
    56	    try {
    57	      const response = await launchIDE(editor, true);
    58	      if (response.deep_link) {
    59	        await navigator.clipboard.writeText(response.deep_link);
    60	        setCopiedEditor(editor);
    61	        setTimeout(() => setCopiedEditor(null), 2000);
    62	      }
    63	    } catch (err) {
    64	      setLaunchError(
    65	        err instanceof Error
    66	          ? err.message
    67	          : "Failed to copy link. Please try again.",
    68	      );
    69	    }
    70	  }
    71	
    72	  return (
    73	    <>
    74	      <Card>
    75	        {/* Header */}
    76	        <div className="flex items-start gap-3">
    77	          <div className="mt-0.5 flex h-9 w-9 flex-shrink-0 items-center justify-center rounded-lg bg-[rgba(36,166,242,0.12)] border border-[rgba(36,166,242,0.2)]">
    78	            {/* IDE icon approximation */}
    79	            <svg
    80	              viewBox="0 0 24 24"
    81	              fill="none"
    82	              className="h-4.5 w-4.5 h-[18px] w-[18px] text-[rgb(36,166,242)]"
    83	              aria-hidden="true"
    84	            >
    85	              <path
    86	                d="M17 3L7 12.5L17 22M7 3l10 9.5L7 22"
    87	                stroke="currentColor"
    88	                strokeWidth="1.75"
    89	                strokeLinecap="round"
    90	                strokeLinejoin="round"
    91	              />
    92	            </svg>
    93	          </div>
    94	          <div>
    95	            <h3 className="text-base font-semibold text-white">Open IDE</h3>
    96	            <p className="mt-0.5 text-sm text-[rgb(158,183,211)]">
    97	              Generate a one-time launch link and continue the session inside
    98	              your editor.
    99	            </p>
   100	          </div>
   101	        </div>
   102	
   103	        {/* Readiness warning */}
   104	        {!launchAllowed && launchReason && !isHost ? (
   105	          <div className="mt-5 flex items-start gap-3 rounded-xl border border-[rgba(249,145,53,0.2)] bg-[rgba(249,145,53,0.07)] px-4 py-3.5">
   106	            <svg
   107	              viewBox="0 0 16 16"
   108	              fill="none"
   109	              className="mt-0.5 h-4 w-4 flex-shrink-0 text-[rgb(249,145,53)]"
   110	              aria-hidden="true"
   111	            >
   112	              <path
   113	                d="M8 2L14.928 14H1.072L8 2Z"
   114	                stroke="currentColor"
   115	                strokeWidth="1.4"
   116	                strokeLinejoin="round"
   117	              />
   118	              <path
   119	                d="M8 6v4M8 11.5h.01"
   120	                stroke="currentColor"
   121	                strokeWidth="1.4"
   122	                strokeLinecap="round"
   123	              />
   124	            </svg>
   125	            <p className="text-sm leading-relaxed text-[rgb(249,145,53)]">
   126	              {launchReason}
   127	            </p>
   128	          </div>
   129	        ) : null}
   130	
   131	        {isHost && !launchAllowed && (
   132	          <div className="mt-5 flex items-start gap-3 rounded-xl border border-[rgba(36,166,242,0.2)] bg-[rgba(36,166,242,0.05)] px-4 py-3.5">
   133	            <p className="text-sm leading-relaxed text-[rgb(36,166,242)]">
   134	              <strong>Host Note:</strong> You can launch now to set up the
   135	              workspace. Guests will be able to join once you have opened the
   136	              project in your editor.
   137	            </p>
   138	          </div>
   139	        )}
   140	
   141	        {/* Launch error */}
   142	        {launchError ? (
   143	          <div className="mt-4 flex items-start gap-3 rounded-[12px] border border-[rgba(255,90,107,0.25)] bg-[rgba(255,90,107,0.08)] px-4 py-3">
   144	            <p className="text-sm text-[rgb(255,160,170)]">{launchError}</p>
   145	          </div>
   146	        ) : null}
   147	
   148	        {/* Launch button */}
   149	        <div className="mt-5">
   150	          <Button
   151	            disabled={disabled}
   152	            onClick={() => {
   153	              setShowModal(true);
   154	              setLaunchError(null);
   155	            }}
   156	          >
   157	            Open IDE
   158	          </Button>
   159	        </div>
   160	      </Card>
   161	
   162	      {/* IDE Selection Modal */}
   163	      {showModal && (
   164	        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/50">
   165	          <Card className="w-full max-w-2xl mx-4">
   166	            <div className="flex items-start justify-between">
   167	              <div>
   168	                <h2 className="text-2xl font-bold text-white">
   169	                  Choose your IDE
   170	                </h2>
   171	                <p className="mt-2 text-sm text-[rgb(158,183,211)]">
   172	                  Open this CodeDock room in the editor where you installed the
   173	                  CodeDock extension.
   174	                </p>
   175	              </div>
   176	              <button
   177	                onClick={() => {
   178	                  setShowModal(false);
   179	                  setLaunchError(null);
   180	                }}
   181	                className="text-[rgb(158,183,211)] hover:text-white transition-colors"
   182	                aria-label="Close modal"
   183	              >
   184	                <svg
   185	                  viewBox="0 0 24 24"
   186	                  fill="none"
   187	                  className="h-6 w-6"
   188	                  stroke="currentColor"
   189	                  strokeWidth="2"
   190	                >
   191	                  <line x1="18" y1="6" x2="6" y2="18" />
   192	                  <line x1="6" y1="6" x2="18" y2="18" />
   193	                </svg>
   194	              </button>
   195	            </div>
   196	
   197	            {/* Editor Options */}
   198	            <div className="mt-8 grid gap-4 md:grid-cols-2">
   199	              {[EDITOR_TARGETS.VSCODE, EDITOR_TARGETS.ANTIGRAVITY].map(
   200	                (editor) => (
   201	                  <div
   202	                    key={editor}
   203	                    onClick={() => setSelectedEditor(editor)}
   204	                    className={`relative rounded-lg border-2 p-4 cursor-pointer transition-all ${
   205	                      selectedEditor === editor
   206	                        ? "border-[rgb(36,166,242)] bg-[rgba(36,166,242,0.1)]"
   207	                        : "border-[rgba(158,183,211,0.2)] hover:border-[rgb(158,183,211)]"
   208	                    }`}
   209	                  >
   210	                    <h3 className="font-semibold text-white">
   211	                      {EDITOR_LABELS[editor]}
   212	                    </h3>
   213	                    <p className="mt-1 text-xs text-[rgb(158,183,211)]">
   214	                      {EDITOR_DESCRIPTIONS[editor]}
   215	                    </p>
   216	                  </div>
   217	                ),
   218	              )}
   219	            </div>
   220	
   221	            {/* Error Message */}
   222	            {launchError && (
   223	              <div className="mt-4 flex items-start gap-3 rounded-[12px] border border-[rgba(255,90,107,0.25)] bg-[rgba(255,90,107,0.08)] px-4 py-3">
   224	                <p className="text-sm text-[rgb(255,160,170)]">{launchError}</p>
   225	              </div>
   226	            )}
   227	
   228	            {/* Actions */}
   229	            <div className="mt-6 space-y-3">
   230	              {selectedEditor && (
   231	                <>
   232	                  <Button
   233	                    disabled={launchingEditor !== null}
   234	                    onClick={() => {
   235	                      void handleLaunchEditor(selectedEditor);
   236	                    }}
   237	                    className="w-full"
   238	                  >
   239	                    {launchingEditor === selectedEditor
   240	                      ? "Opening…"
   241	                      : `Open in ${EDITOR_LABELS[selectedEditor]}`}
   242	                  </Button>
   243	                  <Button
   244	                    variant="outline"
   245	                    disabled={launchingEditor !== null}
   246	                    onClick={() => {
   247	                      void handleCopyLink(selectedEditor);
   248	                    }}
   249	                    className="w-full"
   250	                  >
   251	                    {copiedEditor === selectedEditor
   252	                      ? "Link copied!"
   253	                      : `Copy ${EDITOR_LABELS[selectedEditor]} link`}
   254	                  </Button>
   255	                </>
   256	              )}
   257	              <Button
   258	                variant="outline"
   259	                disabled={launchingEditor !== null}
   260	                onClick={() => {
   261	                  setShowModal(false);
   262	                  setLaunchError(null);
   263	                  setSelectedEditor(null);
   264	                }}
   265	                className="w-full"
   266	              >
   267	                Cancel
   268	              </Button>
   269	            </div>
   270	          </Card>
   271	        </div>
   272	      )}
   273	    </>
   274	  );
   275	}

================================================================================
FILE: codedock-web/components/rooms/open-in-vscode-button.tsx
================================================================================
     1	// components/rooms/open-in-vscode-button.tsx
     2	"use client";
     3	
     4	import { useState } from "react";
     5	import { Card } from "@/components/ui/card";
     6	import { Button } from "@/components/ui/button";
     7	import { useLaunch } from "@/hooks/use-launch";
     8	
     9	export default function OpenInVSCodeButton({
    10	  roomId,
    11	  launchAllowed,
    12	  launchReason,
    13	  isHost,
    14	}: {
    15	  roomId: string;
    16	  launchAllowed: boolean;
    17	  launchReason?: string;
    18	  isHost?: boolean;
    19	}) {
    20	  const { openRoom, loading } = useLaunch(roomId);
    21	  const [error, setError] = useState<string | null>(null);
    22	  const disabled = loading || (!isHost && !launchAllowed);
    23	
    24	  async function handleOpen() {
    25	    setError(null);
    26	    try {
    27	      await openRoom();
    28	    } catch (err) {
    29	      setError(
    30	        err instanceof Error
    31	          ? err.message
    32	          : "Failed to open in VS Code. Please try again.",
    33	      );
    34	    }
    35	  }
    36	
    37	  return (
    38	    <Card>
    39	      {/* Header */}
    40	      <div className="flex items-start gap-3">
    41	        <div className="mt-0.5 flex h-9 w-9 flex-shrink-0 items-center justify-center rounded-lg bg-[rgba(36,166,242,0.12)] border border-[rgba(36,166,242,0.2)]">
    42	          {/* VS Code icon approximation */}
    43	          <svg
    44	            viewBox="0 0 24 24"
    45	            fill="none"
    46	            className="h-4.5 w-4.5 h-[18px] w-[18px] text-[rgb(36,166,242)]"
    47	            aria-hidden="true"
    48	          >
    49	            <path
    50	              d="M17 3L7 12.5L17 22M7 3l10 9.5L7 22"
    51	              stroke="currentColor"
    52	              strokeWidth="1.75"
    53	              strokeLinecap="round"
    54	              strokeLinejoin="round"
    55	            />
    56	          </svg>
    57	        </div>
    58	        <div>
    59	          <h3 className="text-base font-semibold text-white">
    60	            Open in VS Code
    61	          </h3>
    62	          <p className="mt-0.5 text-sm text-[rgb(158,183,211)]">
    63	            Generate a one-time launch link and continue the session inside VS
    64	            Code.
    65	          </p>
    66	        </div>
    67	      </div>
    68	
    69	      {/* Readiness warning */}
    70	      {/* Readiness warning (Only show for guests, or if host really can't launch) */}
    71	      {!launchAllowed && launchReason && !isHost ? (
    72	        <div className="mt-5 flex items-start gap-3 rounded-xl border border-[rgba(249,145,53,0.2)] bg-[rgba(249,145,53,0.07)] px-4 py-3.5">
    73	          <svg
    74	            viewBox="0 0 16 16"
    75	            fill="none"
    76	            className="mt-0.5 h-4 w-4 flex-shrink-0 text-[rgb(249,145,53)]"
    77	            aria-hidden="true"
    78	          >
    79	            <path
    80	              d="M8 2L14.928 14H1.072L8 2Z"
    81	              stroke="currentColor"
    82	              strokeWidth="1.4"
    83	              strokeLinejoin="round"
    84	            />
    85	            <path
    86	              d="M8 6v4M8 11.5h.01"
    87	              stroke="currentColor"
    88	              strokeWidth="1.4"
    89	              strokeLinecap="round"
    90	            />
    91	          </svg>
    92	          <p className="text-sm leading-relaxed text-[rgb(249,145,53)]">
    93	            {launchReason}
    94	          </p>
    95	        </div>
    96	      ) : null}
    97	
    98	      {isHost && !launchAllowed && (
    99	        <div className="mt-5 flex items-start gap-3 rounded-xl border border-[rgba(36,166,242,0.2)] bg-[rgba(36,166,242,0.05)] px-4 py-3.5">
   100	          <p className="text-sm leading-relaxed text-[rgb(36,166,242)]">
   101	            <strong>Host Note:</strong> You can launch now to set up the workspace. Guests will be able to join once you have opened the project in VS Code.
   102	          </p>
   103	        </div>
   104	      )}
   105	
   106	      {/* Launch error */}
   107	      {error ? (
   108	        <div className="mt-4 flex items-start gap-3 rounded-[12px] border border-[rgba(255,90,107,0.25)] bg-[rgba(255,90,107,0.08)] px-4 py-3">
   109	          <p className="text-sm text-[rgb(255,160,170)]">{error}</p>
   110	        </div>
   111	      ) : null}
   112	
   113	      {/* Launch button */}
   114	      <div className="mt-5">
   115	        <Button disabled={disabled} onClick={() => void handleOpen()}>
   116	          {loading ? "Opening…" : "Open in VS Code"}
   117	        </Button>
   118	      </div>
   119	    </Card>
   120	  );
   121	}
================================================================================
FILE: codedock-web/components/rooms/room-details-page.tsx
================================================================================
     1	"use client";
     2	
     3	import dynamic from "next/dynamic";
     4	import Link from "next/link";
     5	import { Card } from "@/components/ui/card";
     6	import { useRoomDetails } from "@/hooks/use-room-details";
     7	import { useRoomPresence } from "@/hooks/use-room-presence";
     8	import { useInvites } from "@/hooks/use-invites";
     9	import { useAuth } from "@/hooks/use-auth";
    10	import RoomDetailsSkeleton from "@/components/rooms/room-details-skeleton";
    11	import { ErrorBoundary } from "@/components/ui/error-boundary";
    12	import { LoadingState } from "@/components/ui/loading-state";
    13	
    14	// Dynamically import heavy components
    15	const RoomHeader = dynamic(() => import("@/components/rooms/room-header"), {
    16	  loading: () => <div className="h-16 bg-white/5 rounded-lg animate-pulse" />,
    17	});
    18	
    19	const PresenceCard = dynamic(() => import("@/components/rooms/presence-card"), {
    20	  loading: () => <div className="h-32 bg-white/5 rounded-lg animate-pulse" />,
    21	});
    22	
    23	const SourceStateCard = dynamic(
    24	  () => import("@/components/rooms/source-state-card"),
    25	  {
    26	    loading: () => <div className="h-48 bg-white/5 rounded-lg animate-pulse" />,
    27	  },
    28	);
    29	
    30	const InviteList = dynamic(() => import("@/components/rooms/invite-list"), {
    31	  loading: () => <div className="h-24 bg-white/5 rounded-lg animate-pulse" />,
    32	});
    33	
    34	const InviteCreateForm = dynamic(
    35	  () => import("@/components/rooms/invite-create-form"),
    36	  {
    37	    loading: () => <div className="h-16 bg-white/5 rounded-lg animate-pulse" />,
    38	  },
    39	);
    40	
    41	const OpenIDEButton = dynamic(
    42	  () => import("@/components/rooms/open-ide-button"),
    43	  {
    44	    loading: () => <div className="h-32 bg-white/5 rounded-lg animate-pulse" />,
    45	  },
    46	);
    47	
    48	const DeleteRoomButton = dynamic(
    49	  () => import("@/components/rooms/delete-room-button"),
    50	  {
    51	    loading: () => (
    52	      <div className="h-10 w-32 bg-white/5 rounded-lg animate-pulse" />
    53	    ),
    54	  },
    55	);
    56	
    57	const Button = dynamic(
    58	  () =>
    59	    import("@/components/ui/button").then((mod) => ({ default: mod.Button })),
    60	  {
    61	    loading: () => (
    62	      <div className="h-10 w-32 bg-white/5 rounded-lg animate-pulse" />
    63	    ),
    64	  },
    65	);
    66	
    67	export default function RoomDetailsPageClient({ roomId }: { roomId: string }) {
    68	  const { userId } = useAuth();
    69	  const { details, loading, error, reload } = useRoomDetails(roomId);
    70	  const {
    71	    presence,
    72	    loading: presenceLoading,
    73	    error: presenceError,
    74	    reload: reloadPresence,
    75	  } = useRoomPresence(roomId);
    76	
    77	  const {
    78	    invites,
    79	    loading: invitesLoading,
    80	    error: invitesError,
    81	    createInvite,
    82	    revokeInvite,
    83	    reload: reloadInvites,
    84	  } = useInvites(roomId);
    85	
    86	  if (loading) {
    87	    return <RoomDetailsSkeleton />;
    88	  }
    89	
    90	  if (error || !details) {
    91	    const friendly = error?.toLowerCase().includes("forbidden")
    92	      ? "You no longer have access to this room."
    93	      : error?.toLowerCase().includes("not found")
    94	        ? "This session has ended or the room no longer exists."
    95	        : (error ?? "Room not found.");
    96	
    97	    return (
    98	      <main className="mx-auto max-w-4xl px-6 py-10 sm:px-8">
    99	        <Card className="text-center">
   100	          <h1 className="text-2xl font-semibold text-white">Session ended</h1>
   101	          <p className="mt-3 text-sm text-[rgb(158,183,211)]">{friendly}</p>
   102	          <div className="mt-6">
   103	            <Link href="/dashboard">
   104	              <Button>Back to dashboard</Button>
   105	            </Link>
   106	          </div>
   107	        </Card>
   108	      </main>
   109	    );
   110	  }
   111	
   112	  const isHost =
   113	    details.membership.role === "host" || details.room.owner_user_id === userId;
   114	
   115	  return (
   116	    <main className="mx-auto max-w-7xl space-y-8 px-6 py-8 sm:px-8 lg:px-10">
   117	      <ErrorBoundary>
   118	        <RoomHeader details={details} />
   119	      </ErrorBoundary>
   120	
   121	      <div className="grid gap-6 xl:grid-cols-[1.15fr_0.85fr]">
   122	        <div className="space-y-6">
   123	          <ErrorBoundary>
   124	            <PresenceCard
   125	              presence={presence}
   126	              loading={presenceLoading}
   127	              error={presenceError}
   128	              onRetry={reloadPresence}
   129	            />
   130	          </ErrorBoundary>
   131	
   132	          {isHost ? (
   133	            <>
   134	              <ErrorBoundary>
   135	                <InviteList
   136	                  invites={invites}
   137	                  loading={invitesLoading}
   138	                  error={invitesError}
   139	                  onRevoke={revokeInvite}
   140	                  onRetry={reloadInvites}
   141	                />
   142	              </ErrorBoundary>
   143	              <ErrorBoundary>
   144	                <InviteCreateForm onCreate={createInvite} />
   145	              </ErrorBoundary>
   146	            </>
   147	          ) : (
   148	            <Card>
   149	              <h3 className="text-lg font-semibold text-white">Access</h3>
   150	              <p className="mt-2 text-sm text-[rgb(158,183,211)]">
   151	                You joined this room as an editor. Invite management is
   152	                available only to the host.
   153	              </p>
   154	            </Card>
   155	          )}
   156	        </div>
   157	
   158	        <div className="space-y-6">
   159	          <ErrorBoundary>
   160	            <SourceStateCard
   161	              sourceState={details.source_state}
   162	              roomId={roomId}
   163	              isHost={isHost}
   164	              onActivated={reload}
   165	            />
   166	          </ErrorBoundary>
   167	          <ErrorBoundary>
   168	            <OpenIDEButton
   169	              roomId={roomId}
   170	              launchAllowed={details.source_state.launch_allowed}
   171	              launchReason={details.source_state.launch_reason}
   172	              isHost={isHost}
   173	            />
   174	          </ErrorBoundary>
   175	          {isHost ? (
   176	            <ErrorBoundary>
   177	              <DeleteRoomButton roomId={roomId} roomName={details.room.name} />
   178	            </ErrorBoundary>
   179	          ) : null}
   180	        </div>
   181	      </div>
   182	    </main>
   183	  );
   184	}

================================================================================
FILE: codedock-web/hooks/use-launch.ts
================================================================================
     1	"use client";
     2	
     3	import { useState } from "react";
     4	import { openInVSCode, createEditorLaunch } from "@/lib/api/launch";
     5	import { useAuth } from "@/hooks/use-auth";
     6	import type { LaunchTokenResponse, CodeDockEditorTarget } from "@/types/launch";
     7	
     8	export function useLaunch(roomId: string) {
     9	  const { token } = useAuth();
    10	  const [loading, setLoading] = useState(false);
    11	
    12	  async function openRoom() {
    13	    if (!token) {
    14	      throw new Error("You are not logged in.");
    15	    }
    16	
    17	    setLoading(true);
    18	    try {
    19	      const response = await openInVSCode(token, roomId);
    20	      window.location.assign(response.deep_link);
    21	    } finally {
    22	      setLoading(false);
    23	    }
    24	  }
    25	
    26	  return { openRoom, loading };
    27	}
    28	
    29	export function useLaunchIDE(roomId: string) {
    30	  const { token } = useAuth();
    31	  const [loading, setLoading] = useState(false);
    32	
    33	  async function launchIDE(
    34	    editor: CodeDockEditorTarget,
    35	    copyOnly: boolean = false,
    36	  ): Promise<LaunchTokenResponse> {
    37	    if (!token) {
    38	      throw new Error("You are not logged in.");
    39	    }
    40	
    41	    setLoading(true);
    42	    try {
    43	      const response = await createEditorLaunch(roomId, token, editor);
    44	
    45	      if (!copyOnly) {
    46	        window.location.assign(response.deep_link);
    47	      }
    48	
    49	      return response;
    50	    } finally {
    51	      setLoading(false);
    52	    }
    53	  }
    54	
    55	  return { launchIDE, loading };
    56	}

================================================================================
FILE: codedock-web/lib/api/launch.ts
================================================================================
     1	import { apiRequest } from "./client";
     2	import type { LaunchTokenResponse, CodeDockEditorTarget } from "@/types/launch";
     3	
     4	export function openInVSCode(token: string, roomId: string) {
     5	  return apiRequest<LaunchTokenResponse>(`/rooms/${roomId}/open-in-vscode`, {
     6	    method: "POST",
     7	    token,
     8	    body: {},
     9	  });
    10	}
    11	
    12	export async function createEditorLaunch(
    13	  roomId: string,
    14	  token: string,
    15	  editor: CodeDockEditorTarget,
    16	): Promise<LaunchTokenResponse> {
    17	  return apiRequest<LaunchTokenResponse>(`/rooms/${roomId}/open-ide`, {
    18	    method: "POST",
    19	    token,
    20	    body: { editor },
    21	  });
    22	}

================================================================================
FILE: codedock-web/lib/utils/editor-launch.ts
================================================================================
     1	export type CodeDockEditorTarget = "vscode" | "antigravity";
     2	
     3	export const EDITOR_TARGETS = {
     4	  VSCODE: "vscode",
     5	  ANTIGRAVITY: "antigravity",
     6	} as const;
     7	
     8	export const EDITOR_LABELS: Record<CodeDockEditorTarget, string> = {
     9	  vscode: "Visual Studio Code",
    10	  antigravity: "Antigravity",
    11	};
    12	
    13	export const EDITOR_DESCRIPTIONS: Record<CodeDockEditorTarget, string> = {
    14	  vscode: "Best if you installed CodeDock from the VS Code Marketplace.",
    15	  antigravity:
    16	    "Best if you installed CodeDock from Open VSX or a VSIX package.",
    17	};
    18	
    19	export function isValidEditor(value: unknown): value is CodeDockEditorTarget {
    20	  return value === "vscode" || value === "antigravity";
    21	}

================================================================================
FILE: codedock-web/types/launch.ts
================================================================================
     1	export type CodeDockEditorTarget = "vscode" | "antigravity";
     2	
     3	export type LaunchTokenResponse = {
     4	  launch_token: string;
     5	  editor?: CodeDockEditorTarget;
     6	  deep_link: string;
     7	  deep_links?: {
     8	    vscode: string;
     9	    antigravity: string;
    10	  };
    11	  expires_at?: string;
    12	};
    13	
    14	export type LaunchContext = {
    15	  room_id: string;
    16	  room_name: string;
    17	  room_slug: string;
    18	  role: "host" | "editor";
    19	  source_type: "local_workspace" | "github_repo";
    20	  source_metadata: Record<string, unknown>;
    21	  workspace_path_hint: string;
    22	};

================================================================================
FILE: internal/handlers/launch.go
================================================================================
     1	package handlers
     2	
     3	import (
     4		"encoding/json"
     5		"errors"
     6		"net/http"
     7	
     8		"github.com/jerryjuche/CodeDock/internal/auth"
     9		"github.com/jerryjuche/CodeDock/internal/services"
    10	)
    11	
    12	type LaunchHandler struct {
    13		Service *services.LaunchService
    14	}
    15	
    16	type exchangeLaunchTokenRequest struct {
    17		LaunchToken string `json:"launch_token"`
    18	}
    19	
    20	type openIDERequest struct {
    21		Editor string `json:"editor"`
    22	}
    23	
    24	func (h *LaunchHandler) OpenInVSCode(w http.ResponseWriter, r *http.Request) {
    25		claims, ok := auth.GetUserFromContext(r)
    26		if !ok {
    27			http.Error(w, "unauthorized", http.StatusUnauthorized)
    28			return
    29		}
    30	
    31		roomID := r.PathValue("roomId")
    32		if roomID == "" {
    33			http.Error(w, "room ID cannot be empty", http.StatusBadRequest)
    34			return
    35		}
    36	
    37		response, err := h.Service.CreateRoomLaunch(roomID, claims.UserID)
    38		if err != nil {
    39			if errors.Is(err, services.ErrRoomForbidden) {
    40				http.Error(w, "forbidden", http.StatusForbidden)
    41				return
    42			}
    43			http.Error(w, "internal server error", http.StatusInternalServerError)
    44			return
    45		}
    46	
    47		writeJSON(w, http.StatusOK, response)
    48	}
    49	
    50	func (h *LaunchHandler) OpenIDE(w http.ResponseWriter, r *http.Request) {
    51		claims, ok := auth.GetUserFromContext(r)
    52		if !ok {
    53			http.Error(w, "unauthorized", http.StatusUnauthorized)
    54			return
    55		}
    56	
    57		roomID := r.PathValue("roomId")
    58		if roomID == "" {
    59			http.Error(w, "room ID cannot be empty", http.StatusBadRequest)
    60			return
    61		}
    62	
    63		var req openIDERequest
    64		if err := json.NewDecoder(r.Body).Decode(&req); err != nil {
    65			http.Error(w, "invalid request body", http.StatusBadRequest)
    66			return
    67		}
    68	
    69		if req.Editor == "" {
    70			http.Error(w, "editor field is required", http.StatusBadRequest)
    71			return
    72		}
    73	
    74		response, err := h.Service.CreateEditorLaunch(roomID, claims.UserID, req.Editor)
    75		if err != nil {
    76			switch {
    77			case errors.Is(err, services.ErrRoomForbidden):
    78				http.Error(w, "forbidden", http.StatusForbidden)
    79				return
    80			case errors.Is(err, services.ErrInvalidEditor):
    81				http.Error(w, "invalid editor target", http.StatusBadRequest)
    82				return
    83			default:
    84				http.Error(w, "internal server error", http.StatusInternalServerError)
    85				return
    86			}
    87		}
    88	
    89		writeJSON(w, http.StatusOK, response)
    90	}
    91	
    92	func (h *LaunchHandler) ExchangeLaunchToken(w http.ResponseWriter, r *http.Request) {
    93		var req exchangeLaunchTokenRequest
    94		if err := json.NewDecoder(r.Body).Decode(&req); err != nil {
    95			http.Error(w, "invalid request body", http.StatusBadRequest)
    96			return
    97		}
    98	
    99		context, err := h.Service.ExchangeLaunchToken(req.LaunchToken)
   100		if err != nil {
   101			switch {
   102			case errors.Is(err, services.ErrLaunchTokenInvalid):
   103				http.Error(w, "invalid launch token", http.StatusUnauthorized)
   104				return
   105			case errors.Is(err, services.ErrLaunchTokenExpired):
   106				http.Error(w, "launch token expired", http.StatusGone)
   107				return
   108			default:
   109				http.Error(w, "internal server error", http.StatusInternalServerError)
   110				return
   111			}
   112		}
   113	
   114		writeJSON(w, http.StatusOK, context)
   115	}

================================================================================
FILE: internal/services/launch.go
================================================================================
     1	package services
     2	
     3	import (
     4		"crypto/rand"
     5		"crypto/sha256"
     6		"database/sql"
     7		"encoding/base64"
     8		"encoding/hex"
     9		"encoding/json"
    10		"errors"
    11		"fmt"
    12		"net/url"
    13		"time"
    14	
    15		"github.com/jerryjuche/CodeDock/internal/auth"
    16	)
    17	
    18	var (
    19		ErrLaunchTokenInvalid = errors.New("invalid launch token")
    20		ErrLaunchTokenExpired = errors.New("launch token expired")
    21		ErrInvalidEditor      = errors.New("invalid editor target")
    22	)
    23	
    24	const (
    25		launchTokenTTL       = 2 * time.Minute
    26		extensionDeepLinkID  = "jerryjuche.codedock"
    27		EditorVSCode         = "vscode"
    28		EditorAntigravity    = "antigravity"
    29		URISchemeVSCode      = "vscode"
    30		URISchemeAntigravity = "antigravity"
    31	)
    32	
    33	type EditorTarget string
    34	
    35	func (e EditorTarget) Valid() bool {
    36		return e == EditorVSCode || e == EditorAntigravity
    37	}
    38	
    39	type LaunchTokenResponse struct {
    40		LaunchToken string            `json:"launch_token"`
    41		Editor      string            `json:"editor,omitempty"`
    42		DeepLink    string            `json:"deep_link"`
    43		DeepLinks   map[string]string `json:"deep_links,omitempty"`
    44		ExpiresAt   string            `json:"expires_at,omitempty"`
    45	}
    46	
    47	type LaunchContext struct {
    48		RoomID            string          `json:"room_id"`
    49		RoomName          string          `json:"room_name"`
    50		RoomSlug          string          `json:"room_slug"`
    51		Role              string          `json:"role"`
    52		SourceType        string          `json:"source_type"`
    53		SourceMetadata    json.RawMessage `json:"source_metadata"`
    54		WorkspacePathHint string          `json:"workspace_path_hint"`
    55		AuthToken         string          `json:"auth_token"`
    56	}
    57	
    58	type LaunchService struct {
    59		DB *sql.DB
    60	}
    61	
    62	func (s *LaunchService) CreateRoomLaunch(roomID, userID string) (*LaunchTokenResponse, error) {
    63		return s.CreateEditorLaunch(roomID, userID, EditorVSCode)
    64	}
    65	
    66	func (s *LaunchService) CreateEditorLaunch(roomID, userID, editor string) (*LaunchTokenResponse, error) {
    67		editorTarget := EditorTarget(editor)
    68		if !editorTarget.Valid() {
    69			return nil, ErrInvalidEditor
    70		}
    71	
    72		var role string
    73		err := s.DB.QueryRow(`
    74			SELECT rm.role
    75			FROM room_members rm
    76			INNER JOIN rooms r ON r.id = rm.room_id
    77			WHERE rm.room_id = $1
    78			  AND rm.user_id = $2
    79			  AND r.is_active = TRUE
    80		`, roomID, userID).Scan(&role)
    81		if errors.Is(err, sql.ErrNoRows) {
    82			return nil, ErrRoomForbidden
    83		}
    84		if err != nil {
    85			return nil, err
    86		}
    87	
    88		rawToken, err := generateLaunchToken()
    89		if err != nil {
    90			return nil, err
    91		}
    92	
    93		tokenHash := hashLaunchToken(rawToken)
    94		expiresAt := time.Now().Add(launchTokenTTL)
    95	
    96		_, err = s.DB.Exec(`
    97			INSERT INTO room_launch_tokens (
    98				room_id,
    99				user_id,
   100				intended_role,
   101				token_hash,
   102				expires_at
   103			)
   104			VALUES ($1, $2, $3, $4, $5)
   105		`, roomID, userID, role, tokenHash, expiresAt)
   106		if err != nil {
   107			return nil, err
   108		}
   109	
   110		deepLinks := s.buildDeepLinks(rawToken)
   111		selectedDeepLink := deepLinks[editor]
   112	
   113		return &LaunchTokenResponse{
   114			LaunchToken: rawToken,
   115			Editor:      editor,
   116			DeepLink:    selectedDeepLink,
   117			DeepLinks:   deepLinks,
   118			ExpiresAt:   expiresAt.Format(time.RFC3339),
   119		}, nil
   120	}
   121	
   122	func (s *LaunchService) buildDeepLinks(rawToken string) map[string]string {
   123		encodedToken := url.QueryEscape(rawToken)
   124		return map[string]string{
   125			EditorVSCode:      fmt.Sprintf("%s://%s/launch?token=%s", URISchemeVSCode, extensionDeepLinkID, encodedToken),
   126			EditorAntigravity: fmt.Sprintf("%s://%s/launch?token=%s", URISchemeAntigravity, extensionDeepLinkID, encodedToken),
   127		}
   128	}
   129	
   130	func (s *LaunchService) ExchangeLaunchToken(rawToken string) (*LaunchContext, error) {
   131		if rawToken == "" {
   132			return nil, ErrLaunchTokenInvalid
   133		}
   134	
   135		tokenHash := hashLaunchToken(rawToken)
   136	
   137		tx, err := s.DB.Begin()
   138		if err != nil {
   139			return nil, err
   140		}
   141		defer tx.Rollback()
   142	
   143		var ctx LaunchContext
   144		var metadataBytes []byte
   145		var userID string
   146		var email string
   147		var usedAt sql.NullTime
   148		var expiresAt time.Time
   149	
   150		err = tx.QueryRow(`
   151			SELECT
   152				rlt.used_at,
   153				rlt.expires_at,
   154				u.id,
   155				u.email,
   156				r.id,
   157				r.name,
   158				r.slug,
   159				rlt.intended_role,
   160				r.source_type,
   161				r.source_metadata
   162			FROM room_launch_tokens rlt
   163			INNER JOIN rooms r ON r.id = rlt.room_id
   164			INNER JOIN users u ON u.id = rlt.user_id
   165			WHERE rlt.token_hash = $1
   166			  AND r.is_active = TRUE
   167			FOR UPDATE
   168		`, tokenHash).Scan(
   169			&usedAt,
   170			&expiresAt,
   171			&userID,
   172			&email,
   173			&ctx.RoomID,
   174			&ctx.RoomName,
   175			&ctx.RoomSlug,
   176			&ctx.Role,
   177			&ctx.SourceType,
   178			&metadataBytes,
   179		)
   180		if errors.Is(err, sql.ErrNoRows) {
   181			return nil, ErrLaunchTokenInvalid
   182		}
   183		if err != nil {
   184			return nil, err
   185		}
   186	
   187		if usedAt.Valid {
   188			return nil, ErrLaunchTokenInvalid
   189		}
   190		if expiresAt.Before(time.Now()) {
   191			return nil, ErrLaunchTokenExpired
   192		}
   193	
   194		if _, err := tx.Exec(`
   195			UPDATE room_launch_tokens
   196			SET used_at = NOW()
   197			WHERE token_hash = $1
   198			  AND used_at IS NULL
   199		`, tokenHash); err != nil {
   200			return nil, err
   201		}
   202	
   203		authToken, err := auth.GenerateToken(userID, email)
   204		if err != nil {
   205			return nil, err
   206		}
   207	
   208		ctx.SourceMetadata = ensureJSON(metadataBytes)
   209		ctx.WorkspacePathHint = fmt.Sprintf("~/.codedock/rooms/%s", ctx.RoomSlug)
   210		ctx.AuthToken = authToken
   211	
   212		if err := tx.Commit(); err != nil {
   213			return nil, err
   214		}
   215	
   216		return &ctx, nil
   217	}
   218	
   219	func generateLaunchToken() (string, error) {
   220		raw := make([]byte, 32)
   221		if _, err := rand.Read(raw); err != nil {
   222			return "", err
   223		}
   224		return base64.RawURLEncoding.EncodeToString(raw), nil
   225	}
   226	
   227	func hashLaunchToken(token string) string {
   228		sum := sha256.Sum256([]byte(token))
   229		return hex.EncodeToString(sum[:])
   230	}

================================================================================
FILE: main.go
================================================================================
     1	package main
     2	
     3	import (
     4		"database/sql"
     5		"fmt"
     6		"log"
     7		"net/http"
     8		"os"
     9		"strings"
    10	
    11		"github.com/jerryjuche/CodeDock/internal/auth"
    12		"github.com/jerryjuche/CodeDock/internal/handlers"
    13		"github.com/jerryjuche/CodeDock/internal/hub"
    14		"github.com/jerryjuche/CodeDock/internal/services"
    15		"github.com/joho/godotenv"
    16		_ "github.com/lib/pq"
    17	)
    18	
    19	func main() {
    20		if err := godotenv.Overload(); err != nil {
    21			log.Println("no .env file found, reading from system environment")
    22		}
    23	
    24		db, err := connectDB()
    25		if err != nil {
    26			log.Fatalf("could not connect to database, %s", err)
    27			return
    28		}
    29		defer db.Close()
    30		log.Println("connected to database successfully")
    31	
    32		snapshotStore := &services.DBSnapshotStore{DB: db}
    33		h := hub.New(snapshotStore)
    34	
    35		authHandler := &handlers.AuthHandler{DB: db}
    36	
    37		inviteService := &services.InviteService{DB: db}
    38		inviteHandler := &handlers.InviteHandler{Service: inviteService}
    39	
    40		launchService := &services.LaunchService{DB: db}
    41		launchHandler := &handlers.LaunchHandler{Service: launchService}
    42	
    43		roomService := &services.RoomService{DB: db}
    44		roomHandler := &handlers.RoomHandler{
    45			Services: roomService,
    46			Hub:      h,
    47		}
    48	
    49		mux := http.NewServeMux()
    50	
    51		mux.HandleFunc("/health", handlers.Health)
    52		mux.HandleFunc("/ready", handlers.Ready(db))
    53	
    54		// Auth routes
    55		mux.HandleFunc("POST /auth/register", authHandler.Register)
    56		mux.HandleFunc("POST /auth/login", authHandler.Login)
    57		mux.Handle("GET /auth/me", auth.RequireAuth(http.HandlerFunc(authHandler.Me)))
    58	
    59		// Legacy route kept temporarily as explicit deprecation response
    60		mux.HandleFunc("POST /auth/exchange", authHandler.ExchangeCode)
    61	
    62		// Room routes
    63		mux.Handle("POST /rooms", auth.RequireAuth(http.HandlerFunc(roomHandler.CreateRoom)))
    64		mux.Handle("GET /rooms", auth.RequireAuth(http.HandlerFunc(roomHandler.GetUserRooms)))
    65		mux.Handle("GET /rooms/{roomId}", auth.RequireAuth(http.HandlerFunc(roomHandler.GetRoom)))
    66		mux.Handle("GET /rooms/{roomId}/details", auth.RequireAuth(http.HandlerFunc(roomHandler.GetRoomDetails)))
    67		mux.Handle("GET /rooms/{roomId}/presence", auth.RequireAuth(http.HandlerFunc(roomHandler.GetRoomPresence)))
    68		mux.Handle("POST /rooms/{roomId}/source/local/bind", auth.RequireAuth(http.HandlerFunc(roomHandler.BindLocalWorkspace)))
    69		mux.Handle("POST /rooms/{roomId}/activation/toggle", auth.RequireAuth(http.HandlerFunc(roomHandler.ToggleRoomActivation)))
    70		mux.Handle("DELETE /rooms/{roomId}", auth.RequireAuth(http.HandlerFunc(roomHandler.DeleteRoom)))
    71	
    72		// New web control-plane routes
    73		mux.Handle("POST /join-code/resolve", auth.RequireAuth(http.HandlerFunc(inviteHandler.ResolveJoinCode)))
    74		mux.Handle("GET /rooms/{roomId}/invites", auth.RequireAuth(http.HandlerFunc(inviteHandler.ListRoomInvites)))
    75		mux.Handle("POST /rooms/{roomId}/invites", auth.RequireAuth(http.HandlerFunc(inviteHandler.CreateRoomInvite)))
    76		mux.Handle("POST /rooms/{roomId}/invites/{inviteId}/revoke", auth.RequireAuth(http.HandlerFunc(inviteHandler.RevokeRoomInvite)))
    77	
    78		mux.Handle("POST /rooms/{roomId}/open-in-vscode", auth.RequireAuth(http.HandlerFunc(launchHandler.OpenInVSCode)))
    79		mux.Handle("POST /rooms/{roomId}/open-ide", auth.RequireAuth(http.HandlerFunc(launchHandler.OpenIDE)))
    80		mux.HandleFunc("POST /vscode/launch/exchange", launchHandler.ExchangeLaunchToken)
    81	
    82		// WebSocket route
    83		mux.HandleFunc("/ws", handlers.ServeWS(h, roomService))
    84	
    85		port := os.Getenv("PORT")
    86		if port == "" {
    87			port = "8080"
    88		}
    89	
    90		allowedOrigins := getAllowedOrigins()
    91		log.Printf("codedock server starting on port: %s", port)
    92		log.Printf("allowed web origins: %s", strings.Join(allowedOrigins, ", "))
    93	
    94		handler := withCORS(mux, allowedOrigins)
    95	
    96		if err := http.ListenAndServe(":"+port, handler); err != nil {
    97			log.Fatalf("error, server failed to start up, %s", err)
    98			return
    99		}
   100	}
   101	
   102	func connectDB() (*sql.DB, error) {
   103		host := os.Getenv("DB_HOST")
   104		port := os.Getenv("DB_PORT")
   105		user := os.Getenv("DB_USER")
   106		password := os.Getenv("DB_PASSWORD")
   107		dbname := os.Getenv("DB_NAME")
   108		sslmode := os.Getenv("DB_SSLMODE")
   109		if sslmode == "" {
   110			sslmode = "disable"
   111		}
   112	
   113		connStr := fmt.Sprintf(
   114			"host=%s port=%s user=%s password=%s dbname=%s sslmode=%s",
   115			host, port, user, password, dbname, sslmode,
   116		)
   117	
   118		db, err := sql.Open("postgres", connStr)
   119		if err != nil {
   120			return nil, err
   121		}
   122		if err := db.Ping(); err != nil {
   123			return nil, err
   124		}
   125		return db, nil
   126	}
   127	
   128	func getAllowedOrigins() []string {
   129		raw := strings.TrimSpace(os.Getenv("WEB_ALLOWED_ORIGINS"))
   130		if raw == "" {
   131			return []string{
   132				"http://localhost:3000",
   133				"http://127.0.0.1:3000",
   134			}
   135		}
   136	
   137		parts := strings.Split(raw, ",")
   138		out := make([]string, 0, len(parts))
   139		for _, part := range parts {
   140			value := strings.TrimSpace(part)
   141			if value != "" {
   142				out = append(out, value)
   143			}
   144		}
   145	
   146		if len(out) == 0 {
   147			return []string{
   148				"http://localhost:3000",
   149				"http://127.0.0.1:3000",
   150			}
   151		}
   152	
   153		return out
   154	}
   155	
   156	func withCORS(next http.Handler, allowedOrigins []string) http.Handler {
   157		allowed := make(map[string]struct{}, len(allowedOrigins))
   158		for _, origin := range allowedOrigins {
   159			allowed[origin] = struct{}{}
   160		}
   161	
   162		return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
   163			origin := r.Header.Get("Origin")
   164			if origin != "" {
   165				if _, ok := allowed[origin]; ok {
   166					w.Header().Set("Access-Control-Allow-Origin", origin)
   167					w.Header().Set("Vary", "Origin")
   168					w.Header().Set("Access-Control-Allow-Headers", "Authorization, Content-Type")
   169					w.Header().Set("Access-Control-Allow-Methods", "GET, POST, PUT, PATCH, DELETE, OPTIONS")
   170				}
   171			}
   172	
   173			if r.Method == http.MethodOptions {
   174				w.WriteHeader(http.StatusNoContent)
   175				return
   176			}
   177	
   178			next.ServeHTTP(w, r)
   179		})
   180	}

================================================================================
FILE: extension/src/extension.ts
================================================================================
     1	import * as fs from "fs/promises";
     2	import * as os from "os";
     3	import * as path from "path";
     4	import * as vscode from "vscode";
     5	import { EventEmitter } from "events";
     6	import { AuthManager } from "./auth";
     7	import { ApiClient, LaunchContext } from "./api";
     8	import { WebSocketManager } from "./websocket";
     9	import { YjsSync } from "./yjs-sync";
    10	import { ensureGitRepo } from "./git";
    11	
    12	const PENDING_HYDRATED_ROOM_ID_KEY = "codedock.pendingHydrated.roomId";
    13	const PENDING_HYDRATED_ROOT_KEY = "codedock.pendingHydrated.rootPath";
    14	const PENDING_LAUNCH_CONTEXT_KEY = "codedock.pendingLaunch.context";
    15	
    16	type PendingLaunchContext = LaunchContext & {
    17	  workspace_fs_path: string;
    18	};
    19	
    20	let authManager: AuthManager;
    21	let wsManager: WebSocketManager;
    22	let yjsSync: YjsSync;
    23	let apiClient: ApiClient;
    24	
    25	export async function activate(
    26	  context: vscode.ExtensionContext,
    27	): Promise<void> {
    28	  const config = vscode.workspace.getConfiguration("codedock");
    29	  const serverUrl = config.get<string>("serverUrl", "https://codedock.fly.dev");
    30	
    31	  const outputChannel = vscode.window.createOutputChannel("CodeDock");
    32	  context.subscriptions.push(outputChannel);
    33	
    34	  const emitter = new EventEmitter();
    35	
    36	  apiClient = new ApiClient(serverUrl);
    37	  authManager = new AuthManager(context.secrets, apiClient, emitter);
    38	  wsManager = new WebSocketManager(serverUrl, outputChannel);
    39	  yjsSync = new YjsSync(wsManager, outputChannel, context.globalState);
    40	
    41	  context.subscriptions.push(
    42	    wsManager.onClose((code, reason) => {
    43	      const sessionEnded =
    44	        code === 4004 ||
    45	        code === 4003 ||
    46	        reason === "room_deleted" ||
    47	        reason === "room_unavailable" ||
    48	        reason === "forbidden";
    49	
    50	      if (!sessionEnded) {
    51	        return;
    52	      }
    53	
    54	      outputChannel.appendLine(
    55	        `CodeDock: room session terminated by server (code=${code}, reason=${reason || "none"})`,
    56	      );
    57	
    58	      void clearPendingHydratedJoin(context);
    59	      void clearPendingLaunch(context);
    60	      yjsSync.setActiveRoomId(null);
    61	      yjsSync.setGuestMaterializationRoot(null);
    62	      yjsSync.dispose();
    63	    }),
    64	  );
    65	
    66	  emitter.on("login", () => {
    67	    outputChannel.appendLine("CodeDock: login event received");
    68	  });
    69	
    70	  emitter.on("logout", () => {
    71	    outputChannel.appendLine("CodeDock: logout event received");
    72	    void cleanupActiveRoomState(context);
    73	    wsManager.disconnect("logout");
    74	    yjsSync.dispose();
    75	  });
    76	
    77	  context.subscriptions.push(
    78	    vscode.commands.registerCommand("codedock.login", () =>
    79	      authManager.login(),
    80	    ),
    81	    vscode.commands.registerCommand("codedock.logout", () =>
    82	      authManager.logout(),
    83	    ),
    84	    vscode.commands.registerCommand("codedock.joinRoom", () =>
    85	      handleJoinRoom(context, outputChannel),
    86	    ),
    87	    vscode.commands.registerCommand("codedock.createRoom", () =>
    88	      handleCreateRoom(outputChannel),
    89	    ),
    90	    vscode.commands.registerCommand("codedock.openChat", () =>
    91	      vscode.window.showWarningMessage(
    92	        "CodeDock Chat is not available in this build yet.",
    93	      ),
    94	    ),
    95	    vscode.commands.registerCommand("codedock.disconnectRoom", () => {
    96	      outputChannel.appendLine("CodeDock: user requested room disconnect");
    97	      void cleanupActiveRoomState(context);
    98	      wsManager.disconnect("user");
    99	      yjsSync.dispose();
   100	    }),
   101	  );
   102	
   103	  context.subscriptions.push(
   104	    vscode.window.registerUriHandler({
   105	      async handleUri(uri: vscode.Uri): Promise<void> {
   106	        await handleLaunchUri(context, uri, outputChannel);
   107	      },
   108	    }),
   109	  );
   110	
   111	  await restoreSession();
   112	  await resumePendingLaunch(context, outputChannel);
   113	}
   114	
   115	async function restoreSession(): Promise<void> {
   116	  const token = await authManager.getToken();
   117	
   118	  if (!token) {
   119	    return;
   120	  }
   121	
   122	  await authManager.validateToken();
   123	}
   124	
   125	async function handleLaunchUri(
   126	  context: vscode.ExtensionContext,
   127	  uri: vscode.Uri,
   128	  outputChannel: vscode.OutputChannel,
   129	): Promise<void> {
   130	  outputChannel.appendLine(`URI received: ${uri.toString()}`);
   131	
   132	  const params = new URLSearchParams(uri.query);
   133	  const launchToken = params.get("token");
   134	  const legacyCode = params.get("code");
   135	  const legacyRoomId = params.get("room_id");
   136	
   137	  outputChannel.appendLine(`token: ${launchToken ?? "null"}`);
   138	  outputChannel.appendLine(`code: ${legacyCode ?? "null"}`);
   139	  outputChannel.appendLine(`room_id: ${legacyRoomId ?? "null"}`);
   140	
   141	  if (!launchToken) {
   142	    vscode.window.showErrorMessage(
   143	      "CodeDock: This launch link is missing its token.",
   144	    );
   145	    return;
   146	  }
   147	
   148	  try {
   149	    const launchContext = await apiClient.exchangeLaunchToken(launchToken);
   150	
   151	    if (launchContext.auth_token) {
   152	      await authManager.storeTokenSilently(launchContext.auth_token);
   153	      outputChannel.appendLine(
   154	        "CodeDock: stored auth token from launch exchange",
   155	      );
   156	    }
   157	
   158	    const workspaceUri = await ensureManagedWorkspace(
   159	      launchContext,
   160	      outputChannel,
   161	    );
   162	    const pending: PendingLaunchContext = {
   163	      ...launchContext,
   164	      workspace_fs_path: workspaceUri.fsPath,
   165	    };
   166	
   167	    await context.globalState.update(PENDING_LAUNCH_CONTEXT_KEY, pending);
   168	
   169	    const currentRoot = vscode.workspace.workspaceFolders?.[0]?.uri.fsPath;
   170	
   171	    // PROFESSIONAL DEBUGGING: Log full context
   172	    outputChannel.appendLine(
   173	      `CodeDock: [DEBUG] launch context: ${JSON.stringify(launchContext)}`,
   174	    );
   175	
   176	    // Special behavior for host + local_workspace: stay in current window (even if blank) and prompt via resume
   177	    // We treat ANY role that is not explicitly "editor" AS HOST
   178	    // ALSO: If it's a local_workspace and there is NO path hint, it's almost certainly a fresh host setup.
   179	    const isActuallyHost =
   180	      launchContext.role !== "editor" || !launchContext.workspace_path_hint;
   181	
   182	    if (launchContext.source_type === "local_workspace" && isActuallyHost) {
   183	      outputChannel.appendLine(
   184	        "CodeDock: [LAUNCH] host + local_workspace detected. skipping automatic openFolder to allow manual selection.",
   185	      );
   186	      outputChannel.appendLine(
   187	        "IMPORTANT: If you don't see the 'Open Folder' prompt, please RELOAD VS Code to ensure the latest extension build is active.",
   188	      );
   189	      await resumePendingLaunch(context, outputChannel);
   190	      return;
   191	    }
   192	
   193	    if (
   194	      currentRoot &&
   195	      normalizeFsPath(currentRoot) === normalizeFsPath(workspaceUri.fsPath)
   196	    ) {
   197	      outputChannel.appendLine(
   198	        "CodeDock: launch workspace already open, resuming directly",
   199	      );
   200	      await resumePendingLaunch(context, outputChannel);
   201	      return;
   202	    }
   203	
   204	    outputChannel.appendLine(
   205	      `CodeDock: opening managed workspace (${workspaceUri.fsPath})`,
   206	    );
   207	
   208	    await vscode.commands.executeCommand(
   209	      "vscode.openFolder",
   210	      workspaceUri,
   211	      true,
   212	    );
   213	  } catch (error) {
   214	    outputChannel.appendLine(
   215	      `CodeDock: launch exchange failed -> ${
   216	        error instanceof Error ? error.message : "unknown error"
   217	      }`,
   218	    );
   219	    vscode.window.showErrorMessage(
   220	      `CodeDock: Launch failed — ${
   221	        error instanceof Error ? error.message : "unknown error"
   222	      }`,
   223	    );
   224	  }
   225	}
   226	
   227	async function resumePendingLaunch(
   228	  context: vscode.ExtensionContext,
   229	  outputChannel: vscode.OutputChannel,
   230	): Promise<void> {
   231	  const pending = context.globalState.get<PendingLaunchContext>(
   232	    PENDING_LAUNCH_CONTEXT_KEY,
   233	  );
   234	
   235	  if (!pending) {
   236	    return;
   237	  }
   238	
   239	  const currentRoot = vscode.workspace.workspaceFolders?.[0]?.uri.fsPath;
   240	  const isHostLike = pending.role !== "editor";
   241	
   242	  if (!currentRoot) {
   243	    if (isHostLike && pending.source_type === "local_workspace") {
   244	      outputChannel.appendLine(
   245	        "CodeDock: host launch pending but no folder open, prompting...",
   246	      );
   247	      const selection = await vscode.window.showInformationMessage(
   248	        `CodeDock: You are the host of "${pending.room_name}". Please open the project folder you want to share.`,
   249	        "Open Folder",
   250	      );
   251	      if (selection === "Open Folder") {
   252	        await vscode.commands.executeCommand("vscode.openFolder");
   253	      }
   254	    } else {
   255	      outputChannel.appendLine(
   256	        "CodeDock: pending launch found but no workspace root is open",
   257	      );
   258	    }
   259	    return;
   260	  }
   261	
   262	  if (
   263	    normalizeFsPath(currentRoot) !== normalizeFsPath(pending.workspace_fs_path)
   264	  ) {
   265	    if (isHostLike && pending.source_type === "local_workspace") {
   266	      outputChannel.appendLine(
   267	        `CodeDock: host opened different folder (${currentRoot}), asking to bind...`,
   268	      );
   269	      const selection = await vscode.window.showInformationMessage(
   270	        `CodeDock: Do you want to share the current folder ("${path.basename(currentRoot)}") with room "${pending.room_name}"?`,
   271	        "Yes, Share Folder",
   272	        "No",
   273	      );
   274	      if (selection === "Yes, Share Folder") {
   275	        pending.workspace_fs_path = currentRoot;
   276	      } else {
   277	        return;
   278	      }
   279	    } else {
   280	      outputChannel.appendLine(
   281	        "CodeDock: current workspace does not match pending launch root",
   282	      );
   283	      return;
   284	    }
   285	  }
   286	
   287	  const token = await authManager.getToken();
   288	  if (!token) {
   289	    vscode.window.showErrorMessage(
   290	      "CodeDock: No auth session found for this launch. Please log in again.",
   291	    );
   292	    return;
   293	  }
   294	
   295	  // Ensure backend knows we are bound if we are the host
   296	  if (
   297	    isHostLike &&
   298	    (pending.source_type === "local_workspace" ||
   299	      pending.source_type === "github_repo")
   300	  ) {
   301	    try {
   302	      await apiClient.bindLocalWorkspace(
   303	        token,
   304	        pending.room_id,
   305	        path.basename(currentRoot),
   306	      );
   307	      outputChannel.appendLine(
   308	        `CodeDock: ensured room ${pending.room_id} is bound to ${currentRoot}`,
   309	      );
   310	    } catch (err) {
   311	      outputChannel.appendLine(
   312	        `CodeDock: bindLocalWorkspace warning -> ${
   313	          err instanceof Error ? err.message : "unknown error"
   314	        }`,
   315	      );
   316	    }
   317	  }
   318	
   319	  outputChannel.appendLine(
   320	    `CodeDock: resuming launched room ${pending.room_id} (${pending.role})`,
   321	  );
   322	
   323	  // Re-verify workspace state (cloning, metadata) during resume
   324	  try {
   325	    await ensureManagedWorkspace(pending, outputChannel);
   326	  } catch (err) {
   327	    vscode.window.showErrorMessage(
   328	      `CodeDock: Resume failed — ${
   329	        err instanceof Error ? err.message : "unknown error"
   330	      }`,
   331	    );
   332	    return;
   333	  }
   334	
   335	  yjsSync.setGuestMaterializationRoot(null);
   336	  yjsSync.setActiveRoomId(pending.room_id);
   337	  yjsSync.setSessionRole(isHostLike ? "host" : "guest");
   338	
   339	  wsManager.connect(token, pending.room_id);
   340	  yjsSync.activate();
   341	
   342	  await clearPendingLaunch(context);
   343	
   344	  vscode.window.showInformationMessage(
   345	    `CodeDock: Connected to "${pending.room_name}".`,
   346	  );
   347	}
   348	
   349	async function ensureManagedWorkspace(
   350	  launchContext: LaunchContext,
   351	  outputChannel: vscode.OutputChannel,
   352	): Promise<vscode.Uri> {
   353	  const baseDir = path.join(os.homedir(), ".codedock", "rooms");
   354	  const roomDir = path.join(baseDir, launchContext.room_slug);
   355	
   356	  await fs.mkdir(roomDir, { recursive: true });
   357	
   358	  outputChannel.appendLine(
   359	    `CodeDock: ensuring workspace ${roomDir} (source=${launchContext.source_type})`,
   360	  );
   361	
   362	  if (launchContext.source_type === "github_repo") {
   363	    const meta = launchContext.source_metadata as {
   364	      repo_owner?: string;
   365	      repo_name?: string;
   366	      branch?: string;
   367	    };
   368	
   369	    if (meta.repo_owner && meta.repo_name) {
   370	      const repoUrl = `https://github.com/${meta.repo_owner}/${meta.repo_name}.git`;
   371	      const branch = meta.branch || "main";
   372	      try {
   373	        await ensureGitRepo(repoUrl, branch, roomDir, outputChannel);
   374	      } catch (err) {
   375	        throw new Error(
   376	          `Failed to clone GitHub repository: ${
   377	            err instanceof Error ? err.message : "unknown error"
   378	          }`,
   379	        );
   380	      }
   381	    } else {
   382	      outputChannel.appendLine(
   383	        "CodeDock[git]: skipping clone, missing repo_owner or repo_name in metadata",
   384	      );
   385	    }
   386	  }
   387	
   388	  const metadataPath = path.join(roomDir, ".codedock-room.json");
   389	  const metadata = {
   390	    roomId: launchContext.room_id,
   391	    roomName: launchContext.room_name,
   392	    roomSlug: launchContext.room_slug,
   393	    sourceType: launchContext.source_type,
   394	    createdAt: new Date().toISOString(),
   395	  };
   396	
   397	  await fs.writeFile(metadataPath, JSON.stringify(metadata, null, 2), "utf8");
   398	
   399	  outputChannel.appendLine(`CodeDock: ensured managed workspace ${roomDir}`);
   400	
   401	  return vscode.Uri.file(roomDir);
   402	}
   403	
   404	async function handleJoinRoom(
   405	  context: vscode.ExtensionContext,
   406	  outputChannel: vscode.OutputChannel,
   407	): Promise<void> {
   408	  const token = await authManager.getToken();
   409	
   410	  if (!token) {
   411	    vscode.window.showErrorMessage(
   412	      "CodeDock: You must be logged in to join a room.",
   413	    );
   414	    return;
   415	  }
   416	
   417	  const roomId = await vscode.window.showInputBox({
   418	    prompt: "Enter Room ID",
   419	    placeHolder: "e.g. 550e8400-e29b-41d4-a716-446655440000",
   420	    ignoreFocusOut: true,
   421	    validateInput: (value) =>
   422	      value.trim().length === 0 ? "Room ID cannot be empty" : null,
   423	  });
   424	
   425	  if (!roomId) {
   426	    return;
   427	  }
   428	
   429	  const normalizedRoomId = roomId.trim();
   430	
   431	  if (!hasWorkspaceRoot()) {
   432	    const selected = await vscode.window.showOpenDialog({
   433	      canSelectMany: false,
   434	      canSelectFiles: false,
   435	      canSelectFolders: true,
   436	      openLabel: "Use Folder for CodeDock Room",
   437	      title: "Choose a folder where CodeDock should hydrate the host project",
   438	    });
   439	
   440	    if (!selected || selected.length === 0) {
   441	      outputChannel.appendLine(
   442	        "CodeDock: join cancelled (no guest workspace folder selected)",
   443	      );
   444	      return;
   445	    }
   446	
   447	    const destinationRoot = selected[0];
   448	    outputChannel.appendLine(
   449	      `CodeDock: guest materialization root set to ${destinationRoot.fsPath}`,
   450	    );
   451	
   452	    yjsSync.setGuestMaterializationRoot(destinationRoot);
   453	  } else {
   454	    yjsSync.setGuestMaterializationRoot(null);
   455	  }
   456	
   457	  await clearPendingHydratedJoin(context);
   458	  await joinRoomNow(token, normalizedRoomId, outputChannel);
   459	}
   460	
   461	async function handleCreateRoom(
   462	  outputChannel: vscode.OutputChannel,
   463	): Promise<void> {
   464	  const token = await authManager.getToken();
   465	
   466	  if (!token) {
   467	    vscode.window.showErrorMessage(
   468	      "CodeDock: You must be logged in to create a room.",
   469	    );
   470	    return;
   471	  }
   472	
   473	  if (!hasWorkspaceRoot()) {
   474	    const selection = await vscode.window.showErrorMessage(
   475	      "CodeDock: Open the project folder you want to share before creating a room.",
   476	      "Open Folder",
   477	    );
   478	
   479	    if (selection === "Open Folder") {
   480	      await vscode.commands.executeCommand("workbench.action.files.openFolder");
   481	    }
   482	
   483	    return;
   484	  }
   485	
   486	  const roomName = await vscode.window.showInputBox({
   487	    prompt: "Enter a name for your room",
   488	    placeHolder: "e.g. my-project",
   489	    ignoreFocusOut: true,
   490	    validateInput: (value) =>
   491	      value.trim().length === 0 ? "Room name cannot be empty" : null,
   492	  });
   493	
   494	  if (!roomName) {
   495	    return;
   496	  }
   497	
   498	  try {
   499	    const room = await apiClient.createRoom(token, roomName.trim());
   500	    vscode.window.showInformationMessage(
   501	      `CodeDock: Room "${room.name}" created. ID: ${room.id}`,
   502	    );
   503	
   504	    outputChannel.appendLine(`CodeDock: created room ${room.id}`);
   505	
   506	    yjsSync.setSessionRole("host");
   507	    yjsSync.setActiveRoomId(room.id);
   508	    yjsSync.setGuestMaterializationRoot(null);
   509	    wsManager.connect(token, room.id);
   510	    yjsSync.activate();
   511	  } catch (err) {
   512	    vscode.window.showErrorMessage(
   513	      `CodeDock: Failed to create a room — ${
   514	        err instanceof Error ? err.message : "unknown error"
   515	      }`,
   516	    );
   517	  }
   518	}
   519	
   520	async function joinRoomNow(
   521	  token: string,
   522	  roomId: string,
   523	  outputChannel: vscode.OutputChannel,
   524	): Promise<void> {
   525	  outputChannel.appendLine(`CodeDock: joining room ${roomId}`);
   526	
   527	  yjsSync.setSessionRole("guest");
   528	  yjsSync.setActiveRoomId(roomId);
   529	  wsManager.connect(token, roomId);
   530	  yjsSync.activate();
   531	}
   532	
   533	async function cleanupActiveRoomState(
   534	  context: vscode.ExtensionContext,
   535	): Promise<void> {
   536	  await clearPendingHydratedJoin(context);
   537	  await clearPendingLaunch(context);
   538	  yjsSync.setActiveRoomId(null);
   539	  yjsSync.setGuestMaterializationRoot(null);
   540	}
   541	
   542	async function clearPendingHydratedJoin(
   543	  context: vscode.ExtensionContext,
   544	): Promise<void> {
   545	  await context.globalState.update(PENDING_HYDRATED_ROOM_ID_KEY, undefined);
   546	  await context.globalState.update(PENDING_HYDRATED_ROOT_KEY, undefined);
   547	}
   548	
   549	async function clearPendingLaunch(
   550	  context: vscode.ExtensionContext,
   551	): Promise<void> {
   552	  await context.globalState.update(PENDING_LAUNCH_CONTEXT_KEY, undefined);
   553	}
   554	
   555	function hasWorkspaceRoot(): boolean {
   556	  const folders = vscode.workspace.workspaceFolders;
   557	  return Array.isArray(folders) && folders.length > 0;
   558	}
   559	
   560	function normalizeFsPath(fsPath: string): string {
   561	  return path.resolve(fsPath);
   562	}
   563	
   564	export function deactivate(): void {
   565	  wsManager?.disconnect("extension_deactivated");
   566	  yjsSync?.dispose();
   567	}

================================================================================
FILE: extension/src/api.ts
================================================================================
     1	import { ApiError, AuthResponse, Room } from "./types";
     2	
     3	const REQUEST_TIMEOUT_MS = 10_000;
     4	
     5	export type LaunchContext = {
     6	  room_id: string;
     7	  room_name: string;
     8	  room_slug: string;
     9	  role: "host" | "editor";
    10	  source_type: "local_workspace" | "github_repo";
    11	  source_metadata: Record<string, unknown>;
    12	  workspace_path_hint: string;
    13	  auth_token: string;
    14	};
    15	
    16	export class ApiClient {
    17	  constructor(private readonly baseUrl: string) {}
    18	
    19	  async login(email: string, password: string): Promise<AuthResponse> {
    20	    return this.request<AuthResponse>(
    21	      "/auth/login",
    22	      {
    23	        method: "POST",
    24	        body: JSON.stringify({ email, password }),
    25	      },
    26	      false,
    27	    );
    28	  }
    29	
    30	  async validateToken(token: string): Promise<void> {
    31	    return this.request<void>(
    32	      "/auth/me",
    33	      { method: "GET" },
    34	      true,
    35	      token,
    36	    );
    37	  }
    38	
    39	  async getRooms(token: string): Promise<Room[]> {
    40	    return this.request<Room[]>(
    41	      "/rooms",
    42	      { method: "GET" },
    43	      true,
    44	      token,
    45	    );
    46	  }
    47	
    48	  async createRoom(token: string, name: string): Promise<Room> {
    49	    return this.request<Room>(
    50	      "/rooms",
    51	      {
    52	        method: "POST",
    53	        body: JSON.stringify({ name }),
    54	      },
    55	      true,
    56	      token,
    57	    );
    58	  }
    59	
    60	  async exchangeLaunchToken(rawToken: string): Promise<LaunchContext> {
    61	    return this.request<LaunchContext>(
    62	      "/vscode/launch/exchange",
    63	      {
    64	        method: "POST",
    65	        body: JSON.stringify({ launch_token: rawToken }),
    66	      },
    67	      false,
    68	    );
    69	  }
    70	
    71	  async bindLocalWorkspace(
    72	    token: string,
    73	    roomId: string,
    74	    workspaceLabel: string,
    75	  ): Promise<void> {
    76	    return this.request<void>(
    77	      `/rooms/${roomId}/source/local/bind`,
    78	      {
    79	        method: "POST",
    80	        body: JSON.stringify({ workspace_label: workspaceLabel }),
    81	      },
    82	      true,
    83	      token,
    84	    );
    85	  }
    86	
    87	  private async request<T>(
    88	    path: string,
    89	    options: RequestInit,
    90	    authenticated: boolean,
    91	    token?: string,
    92	  ): Promise<T> {
    93	    const controller = new AbortController();
    94	    const timeout = setTimeout(() => controller.abort(), REQUEST_TIMEOUT_MS);
    95	
    96	    const headers: Record<string, string> = {
    97	      "Content-Type": "application/json",
    98	      ...((options.headers as Record<string, string>) ?? {}),
    99	    };
   100	
   101	    if (authenticated && token) {
   102	      headers.Authorization = `Bearer ${token}`;
   103	    }
   104	
   105	    try {
   106	      const response = await fetch(`${this.baseUrl}${path}`, {
   107	        ...options,
   108	        headers,
   109	        signal: controller.signal,
   110	      });
   111	
   112	      if (!response.ok) {
   113	        const body = await response.text();
   114	        throw new ApiError(response.status, body || `HTTP ${response.status}`);
   115	      }
   116	
   117	      const text = await response.text();
   118	      return text ? (JSON.parse(text) as T) : ({} as T);
   119	    } catch (err) {
   120	      if (err instanceof ApiError) {
   121	        throw err;
   122	      }
   123	      if (err instanceof DOMException && err.name === "AbortError") {
   124	        throw new ApiError(408, "Request timed out — is the server reachable?");
   125	      }
   126	      throw new ApiError(
   127	        0,
   128	        `Network error: ${err instanceof Error ? err.message : "unknown"}`,
   129	      );
   130	    } finally {
   131	      clearTimeout(timeout);
   132	    }
   133	  }
   134	}
=== ROUTES IN main.go ===
40:	launchService := &services.LaunchService{DB: db}
41:	launchHandler := &handlers.LaunchHandler{Service: launchService}
51:	mux.HandleFunc("/health", handlers.Health)
52:	mux.HandleFunc("/ready", handlers.Ready(db))
55:	mux.HandleFunc("POST /auth/register", authHandler.Register)
56:	mux.HandleFunc("POST /auth/login", authHandler.Login)
57:	mux.Handle("GET /auth/me", auth.RequireAuth(http.HandlerFunc(authHandler.Me)))
60:	mux.HandleFunc("POST /auth/exchange", authHandler.ExchangeCode)
63:	mux.Handle("POST /rooms", auth.RequireAuth(http.HandlerFunc(roomHandler.CreateRoom)))
64:	mux.Handle("GET /rooms", auth.RequireAuth(http.HandlerFunc(roomHandler.GetUserRooms)))
65:	mux.Handle("GET /rooms/{roomId}", auth.RequireAuth(http.HandlerFunc(roomHandler.GetRoom)))
66:	mux.Handle("GET /rooms/{roomId}/details", auth.RequireAuth(http.HandlerFunc(roomHandler.GetRoomDetails)))
67:	mux.Handle("GET /rooms/{roomId}/presence", auth.RequireAuth(http.HandlerFunc(roomHandler.GetRoomPresence)))
68:	mux.Handle("POST /rooms/{roomId}/source/local/bind", auth.RequireAuth(http.HandlerFunc(roomHandler.BindLocalWorkspace)))
69:	mux.Handle("POST /rooms/{roomId}/activation/toggle", auth.RequireAuth(http.HandlerFunc(roomHandler.ToggleRoomActivation)))
70:	mux.Handle("DELETE /rooms/{roomId}", auth.RequireAuth(http.HandlerFunc(roomHandler.DeleteRoom)))
73:	mux.Handle("POST /join-code/resolve", auth.RequireAuth(http.HandlerFunc(inviteHandler.ResolveJoinCode)))
74:	mux.Handle("GET /rooms/{roomId}/invites", auth.RequireAuth(http.HandlerFunc(inviteHandler.ListRoomInvites)))
75:	mux.Handle("POST /rooms/{roomId}/invites", auth.RequireAuth(http.HandlerFunc(inviteHandler.CreateRoomInvite)))
76:	mux.Handle("POST /rooms/{roomId}/invites/{inviteId}/revoke", auth.RequireAuth(http.HandlerFunc(inviteHandler.RevokeRoomInvite)))
78:	mux.Handle("POST /rooms/{roomId}/open-in-vscode", auth.RequireAuth(http.HandlerFunc(launchHandler.OpenInVSCode)))
79:	mux.Handle("POST /rooms/{roomId}/open-ide", auth.RequireAuth(http.HandlerFunc(launchHandler.OpenIDE)))
80:	mux.HandleFunc("POST /vscode/launch/exchange", launchHandler.ExchangeLaunchToken)
83:	mux.HandleFunc("/ws", handlers.ServeWS(h, roomService))

=== INTEGRATION TEST LAUNCH SECTION ===
79:	LaunchToken string `json:"launch_token"`
80:	DeepLink    string `json:"deep_link"`
299:	if joinPrimary.Membership.Role != "editor" {
300:		t.Fatalf("expected editor role, got %q", joinPrimary.Membership.Role)
364:	if joinInvite.Membership.Role != "editor" {
365:		t.Fatalf("expected invite join role editor, got %q", joinInvite.Membership.Role)
410:	hostLaunchResp := performJSONRequest(t, app.mux, http.MethodPost, "/rooms/"+room.ID+"/open-in-vscode", nil, hostToken)
416:	if hostLaunch.LaunchToken == "" {
424:		"launch_token": hostLaunch.LaunchToken,
442:		"launch_token": hostLaunch.LaunchToken,
446:	guestLaunchResp := performJSONRequest(t, app.mux, http.MethodPost, "/rooms/"+room.ID+"/open-in-vscode", nil, guestAToken)
453:		"launch_token": guestLaunch.LaunchToken,
460:	if guestLaunchCtx.Role != "editor" {
461:		t.Fatalf("expected guest launch role editor, got %q", guestLaunchCtx.Role)
470:	expiredHash := hashLaunchTokenForTest(expiredToken)
481:	`, room.ID, guestAUserIDFromToken(t, guestAToken), "editor", expiredHash, time.Now().Add(-1*time.Minute))
517:	vsCodeLaunchResp := performJSONRequest(t, app.mux, http.MethodPost, "/rooms/"+room.ID+"/open-ide", map[string]any{
518:		"editor": "vscode",
523:		LaunchToken string            `json:"launch_token"`
524:		Editor      string            `json:"editor"`
525:		DeepLink    string            `json:"deep_link"`
526:		DeepLinks   map[string]string `json:"deep_links"`
530:	if vsCodeLaunch.LaunchToken == "" {
534:		t.Fatalf("expected editor=vscode, got %q", vsCodeLaunch.Editor)
540:		t.Fatalf("expected deep_links[vscode] to match deep_link")
547:	antigravityLaunchResp := performJSONRequest(t, app.mux, http.MethodPost, "/rooms/"+room.ID+"/open-ide", map[string]any{
548:		"editor": "antigravity",
553:		LaunchToken string            `json:"launch_token"`
554:		Editor      string            `json:"editor"`
555:		DeepLink    string            `json:"deep_link"`
556:		DeepLinks   map[string]string `json:"deep_links"`
560:	if antigravityLaunch.LaunchToken == "" {
564:		t.Fatalf("expected editor=antigravity, got %q", antigravityLaunch.Editor)
570:		t.Fatalf("expected deep_links[antigravity] to match deep_link")
573:	// Test invalid editor
574:	invalidEditorResp := performJSONRequest(t, app.mux, http.MethodPost, "/rooms/"+room.ID+"/open-ide", map[string]any{
575:		"editor": "invalid-editor",
579:	// Test missing editor field
580:	missingEditorResp := performJSONRequest(t, app.mux, http.MethodPost, "/rooms/"+room.ID+"/open-ide", map[string]any{}, hostToken)
585:		"launch_token": vsCodeLaunch.LaunchToken,
597:		"launch_token": antigravityLaunch.LaunchToken,
608:	oldVSCodeResp := performJSONRequest(t, app.mux, http.MethodPost, "/rooms/"+room.ID+"/open-in-vscode", nil, hostToken)
612:		LaunchToken string `json:"launch_token"`
613:		DeepLink    string `json:"deep_link"`
617:	if oldVSCode.LaunchToken == "" {
667:	mux.Handle("POST /rooms/{roomId}/open-in-vscode", auth.RequireAuth(http.HandlerFunc(app.launchHandler.OpenInVSCode)))
668:	mux.Handle("POST /rooms/{roomId}/open-ide", auth.RequireAuth(http.HandlerFunc(app.launchHandler.OpenIDE)))
669:	mux.HandleFunc("POST /vscode/launch/exchange", app.launchHandler.ExchangeLaunchToken)
760:func hashLaunchTokenForTest(token string) string {
934:	if details.Membership.Role != "editor" {
935:		t.Fatalf("expected membership role editor, got %q", details.Membership.Role)
