

==================== DESIGN TOKENS (CRITICAL) ====================


--- /home/gamp/Desktop/CodeDock/codedock-web/app/globals.css ---

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --cd-bg: 1 26 61;
  --cd-bg-elevated: 9 34 72;
  --cd-panel: 8 30 63;
  --cd-panel-2: 13 40 81;
  --cd-border: 255 255 255;
  --cd-text: 234 244 255;
  --cd-text-muted: 158 183 211;
  --cd-cyan: 36 166 242;
  --cd-cyan-soft: 47 203 255;
  --cd-orange: 239 102 46;
  --cd-amber: 249 145 53;
  --cd-success: 42 211 139;
  --cd-danger: 255 90 107;
}

html,
body {
  min-height: 100%;
  background:
    radial-gradient(circle at top left, rgba(var(--cd-cyan), 0.12), transparent 24%),
    radial-gradient(circle at top right, rgba(var(--cd-orange), 0.10), transparent 18%),
    linear-gradient(180deg, rgba(4, 22, 49, 1) 0%, rgba(1, 26, 61, 1) 100%);
  color: rgb(var(--cd-text));
}

body {
  @apply antialiased;
}

* {
  border-color: rgba(var(--cd-border), 0.08);
}

a {
  @apply transition-colors;
}

::selection {
  background: rgba(var(--cd-cyan), 0.25);
  color: rgb(var(--cd-text));
}
--- /home/gamp/Desktop/CodeDock/codedock-web/tailwind.config.ts ---

import type { Config } from "tailwindcss";

const config: Config = {
  content: [
    "./app/**/*.{ts,tsx}",
    "./components/**/*.{ts,tsx}",
    "./hooks/**/*.{ts,tsx}",
    "./lib/**/*.{ts,tsx}"
  ],
  theme: {
    extend: {}
  },
  plugins: []
};

export default config;


==================== CORE UI COMPONENTS ====================


--- /home/gamp/Desktop/CodeDock/codedock-web/components/ui/badge.tsx ---
// components/ui/badge.tsx
import * as React from "react";

export function Badge({
  className = "",
  ...props
}: React.HTMLAttributes<HTMLSpanElement>) {
  return (
    <span
      className={`inline-flex rounded-full border border-white/12 bg-white/[0.06] px-2.5 py-1 text-xs font-medium text-[rgb(158,183,211)] ${className}`}
      {...props}
    />
  );
}
--- /home/gamp/Desktop/CodeDock/codedock-web/components/ui/button.tsx ---
import * as React from "react";
import { cn } from "@/lib/utils";

type ButtonVariant = "default" | "outline" | "secondary" | "ghost" | "destructive";
type ButtonSize = "default" | "sm" | "lg";

export interface ButtonProps
  extends React.ButtonHTMLAttributes<HTMLButtonElement> {
  variant?: ButtonVariant;
  size?: ButtonSize;
}

const variantClasses: Record<ButtonVariant, string> = {
  default:
    "bg-[rgb(239,102,46)] text-white shadow-[0_10px_24px_rgba(239,102,46,0.22)] hover:bg-[rgb(249,145,53)]",
  outline:
    "border border-white/15 bg-white/5 text-white hover:bg-white/10",
  secondary:
    "bg-[rgba(36,166,242,0.14)] text-[rgb(234,244,255)] hover:bg-[rgba(36,166,242,0.22)]",
  ghost:
    "bg-transparent text-[rgb(234,244,255)] hover:bg-white/6",
  destructive:
    "bg-[rgba(255,90,107,0.18)] text-white hover:bg-[rgba(255,90,107,0.28)]",
};

const sizeClasses: Record<ButtonSize, string> = {
  default: "h-11 px-4 text-sm",
  sm: "h-9 px-3 text-sm",
  lg: "h-12 px-6 text-base",
};

export const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(
  ({ className, variant = "default", size = "default", children, ...props }, ref) => {
    return (
      <button
        ref={ref}
        className={cn(
          "group relative inline-flex items-center justify-center overflow-hidden rounded-[12px] font-medium transition-all duration-200 disabled:cursor-not-allowed disabled:opacity-50",
          "hover:-translate-y-[1px] active:translate-y-0",
          variantClasses[variant],
          sizeClasses[size],
          className,
        )}
        {...props}
      >
        <span
          className="pointer-events-none absolute inset-0 -translate-x-[120%] bg-[linear-gradient(110deg,transparent,rgba(255,255,255,0.16),transparent)] transition-transform duration-700 group-hover:translate-x-[120%]"
          aria-hidden="true"
        />
        <span className="relative z-10">{children}</span>
      </button>
    );
  },
);

Button.displayName = "Button";
--- /home/gamp/Desktop/CodeDock/codedock-web/components/ui/card.tsx ---
import { HTMLAttributes } from "react";
import { cn } from "@/lib/utils";

export function Card({
  className,
  ...props
}: HTMLAttributes<HTMLDivElement>) {
  return (
    <div
      className={cn(
        "rounded-[18px] border border-white/10 bg-[rgba(8,30,63,0.74)] p-5 shadow-[0_16px_40px_rgba(0,0,0,0.24)] backdrop-blur-xl",
        className,
      )}
      {...props}
    />
  );
}
--- /home/gamp/Desktop/CodeDock/codedock-web/components/ui/input.tsx ---
import * as React from "react";
import { cn } from "@/lib/utils";

export interface InputProps
  extends React.InputHTMLAttributes<HTMLInputElement> {}

export const Input = React.forwardRef<HTMLInputElement, InputProps>(
  ({ className, ...props }, ref) => {
    return (
      <input
        ref={ref}
        className={cn(
          "flex h-11 w-full rounded-[12px] border border-white/12 bg-[rgba(255,255,255,0.04)] px-4 py-2 text-sm text-white outline-none transition-all",
          "placeholder:text-[rgb(158,183,211)]",
          "focus:border-[rgba(36,166,242,0.55)] focus:bg-[rgba(255,255,255,0.06)] focus:ring-2 focus:ring-[rgba(36,166,242,0.16)]",
          className,
        )}
        {...props}
      />
    );
  },
);

Input.displayName = "Input";
--- /home/gamp/Desktop/CodeDock/codedock-web/components/ui/label.tsx ---
import * as React from "react";
import { cn } from "@/lib/utils";

export interface LabelProps
  extends React.LabelHTMLAttributes<HTMLLabelElement> {}

export function Label({ className, ...props }: LabelProps) {
  return (
    <label
      className={cn(
        "mb-2 inline-block text-sm font-medium text-[rgb(234,244,255)]",
        className,
      )}
      {...props}
    />
  );
}
--- /home/gamp/Desktop/CodeDock/codedock-web/components/ui/providers.tsx ---
"use client";

import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
import { useState } from "react";

export default function Providers({
  children
}: {
  children: React.ReactNode;
}) {
  const [queryClient] = useState(
    () =>
      new QueryClient({
        defaultOptions: {
          queries: {
            retry: 1,
            staleTime: 10_000
          }
        }
      }),
  );

  return <QueryClientProvider client={queryClient}>{children}</QueryClientProvider>;
}

--- /home/gamp/Desktop/CodeDock/codedock-web/components/ui/skeleton.tsx ---
import { cn } from "@/lib/utils";

export default function Skeleton({
  className,
}: {
  className?: string;
}) {
  return <div className={cn("animate-pulse rounded-xl bg-white/8", className)} />;
}
--- /home/gamp/Desktop/CodeDock/codedock-web/components/ui/spinner.tsx ---
export function Spinner() {
  return (
    <div className="h-4 w-4 animate-spin rounded-full border-2 border-zinc-500 border-t-white" />
  );
}

--- /home/gamp/Desktop/CodeDock/codedock-web/components/ui/toast.tsx ---
export function toastInfo(message: string) {
  if (typeof window !== "undefined") {
    window.alert(message);
  }
}


==================== LAYOUT COMPONENTS ====================



==================== KEY UI PAGES ====================


--- /home/gamp/Desktop/CodeDock/codedock-web/app/(app)/dashboard/page.tsx ---
"use client";

import JoinCodeForm from "@/components/dashboard/join-code-form";
import RoomList from "@/components/dashboard/room-list";

export default function DashboardPage() {
  return (
    <main className="mx-auto max-w-6xl px-6 py-10">
      <div className="mb-8">
        <h1 className="text-3xl font-semibold">Dashboard</h1>
        <p className="mt-2 text-zinc-400">
          Manage rooms, join by code, and launch collaboration sessions.
        </p>
      </div>

      <div className="grid gap-6 lg:grid-cols-[1.4fr_0.8fr]">
        <RoomList />
        <JoinCodeForm />
      </div>
    </main>
  );
}
--- /home/gamp/Desktop/CodeDock/codedock-web/app/(app)/rooms/new/page.tsx ---
import CreateRoomForm from "@/components/rooms/create-room-form";

export default function NewRoomPage() {
  return (
    <main className="mx-auto max-w-2xl px-6 py-10">
      <h1 className="text-3xl font-semibold">Create Room</h1>
      <p className="mt-2 text-zinc-400">
        Create a new CodeDock room and choose the project source.
      </p>

      <div className="mt-6">
        <CreateRoomForm />
      </div>
    </main>
  );
}
--- /home/gamp/Desktop/CodeDock/codedock-web/app/(app)/rooms/[roomId]/page.tsx ---
import RoomDetailsPageClient from "@/components/rooms/room-details-page";

type Props = {
  params: Promise<{
    roomId: string;
  }>;
};

export default async function RoomDetailsPage({ params }: Props) {
  const { roomId } = await params;
  return <RoomDetailsPageClient roomId={roomId} />;
}
--- /home/gamp/Desktop/CodeDock/codedock-web/app/login/page.tsx.bak.20260428-040950 ---
import Link from "next/link";
import MarketingShell from "@/components/marketing/marketing-shell";
import AuthShell from "@/components/auth/auth-shell";
import LoginForm from "@/components/auth/login-form";

export default function LoginPage() {
  return (
    <MarketingShell showNav={false}>
      <AuthShell
        title="Log in to CodeDock"
        description="Access your rooms, launch sessions, and continue collaboration from the control plane."
        footer={
          <p className="text-sm text-[rgb(158,183,211)]">
            New to CodeDock?{" "}
            <Link href="/register" className="font-medium text-white underline underline-offset-4">
              Create an account
            </Link>
          </p>
        }
      >
        <LoginForm />
      </AuthShell>
    </MarketingShell>
  );
}
--- /home/gamp/Desktop/CodeDock/codedock-web/app/register/page.tsx.bak.20260428-040950 ---
import Link from "next/link";
import MarketingShell from "@/components/marketing/marketing-shell";
import AuthShell from "@/components/auth/auth-shell";
import RegisterForm from "@/components/auth/register-form";

export default function RegisterPage() {
  return (
    <MarketingShell showNav={false}>
      <AuthShell
        title="Create your CodeDock account"
        description="Set up access to the collaboration control plane and start launching shared coding sessions."
        footer={
          <p className="text-sm text-[rgb(158,183,211)]">
            Already have an account?{" "}
            <Link href="/login" className="font-medium text-white underline underline-offset-4">
              Log in
            </Link>
          </p>
        }
      >
        <RegisterForm />
      </AuthShell>
    </MarketingShell>
  );
}
--- /home/gamp/Desktop/CodeDock/codedock-web/app/(auth)/login/page.tsx ---
import Link from "next/link";
import MarketingShell from "@/components/marketing/marketing-shell";
import AuthShell from "@/components/auth/auth-shell";
import LoginForm from "@/components/auth/login-form";

export default function LoginPage() {
  return (
    <MarketingShell showNav={false}>
      <AuthShell
        title="Log in to CodeDock"
        description="Access your rooms, launch sessions, and continue collaboration from the control plane."
        footer={
          <p className="text-sm text-[rgb(158,183,211)]">
            New to CodeDock?{" "}
            <Link href="/register" className="font-medium text-white underline underline-offset-4">
              Create an account
            </Link>
          </p>
        }
      >
        <LoginForm />
      </AuthShell>
    </MarketingShell>
  );
}
--- /home/gamp/Desktop/CodeDock/codedock-web/app/(auth)/login/page.tsx.bak.20260428-040950 ---
import LoginForm from "@/components/auth/login-form";

export default function LoginPage() {
  return (
    <main className="mx-auto flex min-h-screen max-w-md items-center px-6">
      <LoginForm />
    </main>
  );
}

--- /home/gamp/Desktop/CodeDock/codedock-web/app/(auth)/login/page.tsx.bak.20260428-042133 ---
import Link from "next/link";
import MarketingShell from "@/components/marketing/marketing-shell";
import AuthShell from "@/components/auth/auth-shell";
import LoginForm from "@/components/auth/login-form";

export default function LoginPage() {
  return (
    <MarketingShell showNav={false}>
      <AuthShell
        title="Log in to CodeDock"
        description="Access your rooms, launch sessions, and continue collaboration from the control plane."
        footer={
          <p className="text-sm text-[rgb(158,183,211)]">
            New to CodeDock?{" "}
            <Link href="/register" className="font-medium text-white underline underline-offset-4">
              Create an account
            </Link>
          </p>
        }
      >
        <LoginForm />
      </AuthShell>
    </MarketingShell>
  );
}
--- /home/gamp/Desktop/CodeDock/codedock-web/app/(auth)/register/page.tsx ---
import Link from "next/link";
import MarketingShell from "@/components/marketing/marketing-shell";
import AuthShell from "@/components/auth/auth-shell";
import RegisterForm from "@/components/auth/register-form";

export default function RegisterPage() {
  return (
    <MarketingShell showNav={false}>
      <AuthShell
        title="Create your CodeDock account"
        description="Set up access to the collaboration control plane and start launching shared coding sessions."
        footer={
          <p className="text-sm text-[rgb(158,183,211)]">
            Already have an account?{" "}
            <Link href="/login" className="font-medium text-white underline underline-offset-4">
              Log in
            </Link>
          </p>
        }
      >
        <RegisterForm />
      </AuthShell>
    </MarketingShell>
  );
}
--- /home/gamp/Desktop/CodeDock/codedock-web/app/(auth)/register/page.tsx.bak.20260428-040950 ---
import RegisterForm from "@/components/auth/register-form";

export default function RegisterPage() {
  return (
    <main className="mx-auto flex min-h-screen max-w-md items-center px-6">
      <RegisterForm />
    </main>
  );
}

--- /home/gamp/Desktop/CodeDock/codedock-web/app/(auth)/register/page.tsx.bak.20260428-042133 ---
import Link from "next/link";
import MarketingShell from "@/components/marketing/marketing-shell";
import AuthShell from "@/components/auth/auth-shell";
import RegisterForm from "@/components/auth/register-form";

export default function RegisterPage() {
  return (
    <MarketingShell showNav={false}>
      <AuthShell
        title="Create your CodeDock account"
        description="Set up access to the collaboration control plane and start launching shared coding sessions."
        footer={
          <p className="text-sm text-[rgb(158,183,211)]">
            Already have an account?{" "}
            <Link href="/login" className="font-medium text-white underline underline-offset-4">
              Log in
            </Link>
          </p>
        }
      >
        <RegisterForm />
      </AuthShell>
    </MarketingShell>
  );
}

==================== VISUAL COMPONENTS ====================


--- /home/gamp/Desktop/CodeDock/codedock-web/components/rooms/join-room-form.tsx ---
// components/rooms/join-room-form.tsx
"use client";

import { useState } from "react";
import { useRouter } from "next/navigation";
import { useJoinCode } from "@/hooks/use-join-code";
import { Card } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Button } from "@/components/ui/button";

export default function JoinRoomForm() {
  const router = useRouter();
  const { resolveCode, loading } = useJoinCode();
  const [code, setCode] = useState("");
  const [error, setError] = useState<string | null>(null);

  async function onSubmit(event: React.FormEvent) {
    event.preventDefault();
    setError(null);

    const normalized = code.trim().toUpperCase();
    if (normalized.length !== 6) {
      setError("Join code must be exactly 6 characters.");
      return;
    }

    try {
      const result = await resolveCode(normalized);
      router.push(`/rooms/${result.room.id}`);
      router.refresh();
    } catch (err) {
      setError(err instanceof Error ? err.message : "Failed to join room. Verify the code and try again.");
    }
  }

  return (
    <Card className="mx-auto max-w-xl">
      <div className="mb-6">
        <h1 className="text-2xl font-semibold text-white">Join room</h1>
        <p className="mt-2 text-sm text-[rgb(158,183,211)]">
          Enter a host-provided join code to access an existing CodeDock session.
        </p>
      </div>

      <form className="space-y-5" onSubmit={onSubmit}>
        <div>
          <Label htmlFor="join-code">Join code</Label>
          <Input
            id="join-code"
            placeholder="e.g. A1B2C3"
            value={code}
            onChange={(e) => {
              setCode(e.target.value);
              if (error) setError(null);
            }}
            maxLength={6}
            required
            className="font-mono tracking-[0.18em] uppercase"
          />
        </div>

        {error ? (
          <p className="rounded-[12px] border border-[rgba(255,90,107,0.3)] bg-[rgba(255,90,107,0.08)] px-4 py-3 text-sm text-[rgb(255,160,170)]">
            {error}
          </p>
        ) : null}

        <div className="pt-2">
          <Button type="submit" size="lg" disabled={loading}>
            {loading ? "Joining..." : "Join room"}
          </Button>
        </div>
      </form>
    </Card>
  );
}
--- /home/gamp/Desktop/CodeDock/codedock-web/components/rooms/create-room-form.tsx ---
// components/rooms/create-room-form.tsx
"use client";

import { useState } from "react";
import { useRouter } from "next/navigation";
import { useAuth } from "@/hooks/use-auth";
import { createRoom } from "@/lib/api/rooms";
import { Card } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Button } from "@/components/ui/button";

type SourceType = "local_workspace" | "github_repo";

export default function CreateRoomForm() {
  const router = useRouter();
  const { token } = useAuth();

  const [name, setName] = useState("");
  const [sourceType, setSourceType] = useState<SourceType>("local_workspace");
  const [repoOwner, setRepoOwner] = useState("");
  const [repoName, setRepoName] = useState("");
  const [branch, setBranch] = useState("main");
  const [submitting, setSubmitting] = useState(false);
  const [error, setError] = useState<string | null>(null);

  async function onSubmit(event: React.FormEvent) {
    event.preventDefault();
    setError(null);

    if (!token) {
      setError("You are not logged in.");
      return;
    }

    setSubmitting(true);

    try {
      const payload =
        sourceType === "github_repo"
          ? {
              name,
              source_type: sourceType,
              source_metadata: {
                repo_owner: repoOwner,
                repo_name: repoName,
                branch: branch || "main",
              },
            }
          : {
              name,
              source_type: sourceType,
            };

      const room = await createRoom(token, payload);
      router.push(`/rooms/${room.id}`);
      router.refresh();
    } catch (err) {
      setError(err instanceof Error ? err.message : "Failed to create room. Please try again.");
    } finally {
      setSubmitting(false);
    }
  }

  return (
    <Card className="mx-auto max-w-2xl">
      <div className="mb-6">
        <h1 className="text-2xl font-semibold text-white">Create room</h1>
        <p className="mt-2 text-sm text-[rgb(158,183,211)]">
          Start a new collaboration room and configure its source type.
        </p>
      </div>

      <form className="space-y-5" onSubmit={onSubmit}>
        <div>
          <Label htmlFor="room-name">Room name</Label>
          <Input
            id="room-name"
            placeholder="e.g. CodeDock core platform"
            value={name}
            onChange={(e) => setName(e.target.value)}
            required
          />
        </div>

        <div>
          <Label htmlFor="source-type">Source type</Label>
          <select
            id="source-type"
            value={sourceType}
            onChange={(e) => setSourceType(e.target.value as SourceType)}
            className="flex h-11 w-full rounded-[12px] border border-white/12 bg-[rgba(255,255,255,0.04)] px-4 py-2 text-sm text-white outline-none transition-all focus:border-[rgba(36,166,242,0.55)] focus:bg-[rgba(255,255,255,0.06)] focus:ring-2 focus:ring-[rgba(36,166,242,0.16)]"
          >
            <option value="local_workspace" className="bg-[rgb(1,26,61)]">
              Local workspace
            </option>
            <option value="github_repo" className="bg-[rgb(1,26,61)]">
              GitHub repository
            </option>
          </select>
        </div>

        {sourceType === "github_repo" ? (
          <div className="grid gap-5 sm:grid-cols-2">
            <div>
              <Label htmlFor="repo-owner">Repo owner</Label>
              <Input
                id="repo-owner"
                placeholder="e.g. jerryjuche"
                value={repoOwner}
                onChange={(e) => setRepoOwner(e.target.value)}
                required
              />
            </div>

            <div>
              <Label htmlFor="repo-name">Repo name</Label>
              <Input
                id="repo-name"
                placeholder="e.g. CodeDock"
                value={repoName}
                onChange={(e) => setRepoName(e.target.value)}
                required
              />
            </div>

            <div className="sm:col-span-2">
              <Label htmlFor="branch">Branch</Label>
              <Input
                id="branch"
                placeholder="main"
                value={branch}
                onChange={(e) => setBranch(e.target.value)}
              />
            </div>
          </div>
        ) : (
          <div className="rounded-[14px] border border-white/8 bg-white/[0.03] p-4 text-sm text-[rgb(158,183,211)]">
            The host will bind a local project folder later from VS Code before guests can launch the room.
          </div>
        )}

        {error ? (
          <p className="rounded-[12px] border border-[rgba(255,90,107,0.3)] bg-[rgba(255,90,107,0.08)] px-4 py-3 text-sm text-[rgb(255,160,170)]">
            {error}
          </p>
        ) : null}

        <div className="pt-2">
          <Button type="submit" size="lg" disabled={submitting}>
            {submitting ? "Creating..." : "Create room"}
          </Button>
        </div>
      </form>
    </Card>
  );
}
--- /home/gamp/Desktop/CodeDock/codedock-web/components/rooms/open-in-vscode-button.tsx ---
// components/rooms/open-in-vscode-button.tsx
"use client";

import { useState } from "react";
import { Card } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { useLaunch } from "@/hooks/use-launch";

export default function OpenInVSCodeButton({
  roomId,
  launchAllowed,
  launchReason,
}: {
  roomId: string;
  launchAllowed: boolean;
  launchReason?: string;
}) {
  const { openRoom, loading } = useLaunch(roomId);
  const [error, setError] = useState<string | null>(null);
  const disabled = loading || !launchAllowed;

  async function handleOpen() {
    setError(null);
    try {
      await openRoom();
    } catch (err) {
      setError(err instanceof Error ? err.message : "Failed to open in VS Code. Please try again.");
    }
  }

  return (
    <Card>
      <h3 className="text-lg font-semibold text-white">Open in VS Code</h3>
      <p className="mt-2 text-sm text-[rgb(158,183,211)]">
        Generate a one-time launch link and continue the room inside VS Code.
      </p>

      {!launchAllowed && launchReason ? (
        <div className="mt-4 rounded-2xl border border-amber-300/15 bg-amber-300/10 p-3 text-sm text-amber-100">
          {launchReason}
        </div>
      ) : null}

      {error ? (
        <p className="mt-4 rounded-[12px] border border-[rgba(255,90,107,0.3)] bg-[rgba(255,90,107,0.08)] px-4 py-3 text-sm text-[rgb(255,160,170)]">
          {error}
        </p>
      ) : null}

      <div className="mt-5">
        <Button disabled={disabled} onClick={() => void handleOpen()}>
          {loading ? "Opening..." : "Open in VS Code"}
        </Button>
      </div>
    </Card>
  );
}
--- /home/gamp/Desktop/CodeDock/codedock-web/components/rooms/delete-room-button.tsx ---
// components/rooms/delete-room-button.tsx
"use client";

import { useState } from "react";
import { useRouter } from "next/navigation";
import { useAuth } from "@/hooks/use-auth";
import { deleteRoom } from "@/lib/api/rooms";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";

export default function DeleteRoomButton({
  roomId,
  roomName,
}: {
  roomId: string;
  roomName: string;
}) {
  const router = useRouter();
  const { token } = useAuth();
  const [loading, setLoading] = useState(false);
  const [confirming, setConfirming] = useState(false);
  const [error, setError] = useState<string | null>(null);

  async function onConfirm() {
    if (!token) {
      setError("You are not logged in.");
      return;
    }

    setError(null);
    setLoading(true);

    try {
      await deleteRoom(token, roomId);
      router.push("/dashboard");
      router.refresh();
    } catch (err) {
      setError(err instanceof Error ? err.message : "Failed to delete room. Please try again.");
      setConfirming(false);
    } finally {
      setLoading(false);
    }
  }

  return (
    <Card>
      <h3 className="text-lg font-semibold text-white">Danger zone</h3>
      <p className="mt-2 text-sm text-[rgb(158,183,211)]">
        Deleting a room ends the session and removes future access through the control plane.
      </p>

      {error ? (
        <p className="mt-4 rounded-[12px] border border-[rgba(255,90,107,0.3)] bg-[rgba(255,90,107,0.08)] px-4 py-3 text-sm text-[rgb(255,160,170)]">
          {error}
        </p>
      ) : null}

      <div className="mt-5">
        {confirming ? (
          <div className="space-y-3">
            <p className="rounded-[12px] border border-[rgba(255,90,107,0.25)] bg-[rgba(255,90,107,0.08)] px-4 py-3 text-sm text-[rgb(255,160,170)]">
              This will permanently delete <strong className="text-white">{roomName}</strong> and end all active sessions. This cannot be undone.
            </p>
            <div className="flex gap-3">
              <Button
                variant="destructive"
                onClick={onConfirm}
                disabled={loading}
              >
                {loading ? "Deleting..." : "Yes, delete room"}
              </Button>
              <Button
                variant="ghost"
                onClick={() => {
                  setConfirming(false);
                  setError(null);
                }}
                disabled={loading}
              >
                Cancel
              </Button>
            </div>
          </div>
        ) : (
          <Button
            variant="destructive"
            onClick={() => setConfirming(true)}
            disabled={loading}
          >
            Delete room
          </Button>
        )}
      </div>
    </Card>
  );
}
--- /home/gamp/Desktop/CodeDock/codedock-web/components/rooms/source-state-card.tsx ---
// components/rooms/source-state-card.tsx
import { Card } from "@/components/ui/card";
import type { RoomSourceState } from "@/types/room";

function readableStatus(state: RoomSourceState) {
  switch (state.status) {
    case "ready":
      return "Ready";
    case "repo_configured":
      return "Repository configured";
    case "repo_not_configured":
      return "Repository not configured";
    case "host_workspace_required":
      return "Host must select a project folder in VS Code";
    case "waiting_for_host_workspace":
      return "Waiting for host workspace";
    case "clone_not_ready":
      return "Repository is not provisioned yet";
    default:
      return state.status || "Unknown";
  }
}

function BoolIndicator({ value }: { value: boolean }) {
  return (
    <span className="flex items-center gap-1.5">
      <span
        className="inline-block h-2 w-2 rounded-full"
        style={{
          background: value ? "rgb(42,211,139)" : "rgb(158,183,211)",
          boxShadow: value ? "0 0 6px rgba(42,211,139,0.5)" : "none",
        }}
      />
      <span className={value ? "text-[rgb(42,211,139)]" : "text-[rgb(158,183,211)]"}>
        {value ? "Yes" : "No"}
      </span>
    </span>
  );
}

export default function SourceStateCard({
  sourceState,
}: {
  sourceState: RoomSourceState;
}) {
  return (
    <Card>
      <h3 className="text-lg font-semibold text-white">Source readiness</h3>
      <p className="mt-2 text-sm text-[rgb(158,183,211)]">
        {readableStatus(sourceState)}
      </p>

      <div className="mt-5 space-y-3 text-sm text-white">
        <div className="flex items-center justify-between gap-4">
          <span className="text-[rgb(158,183,211)]">Type</span>
          <span>{sourceState.type}</span>
        </div>

        <div className="flex items-center justify-between gap-4">
          <span className="text-[rgb(158,183,211)]">Ready</span>
          <BoolIndicator value={sourceState.ready} />
        </div>

        <div className="flex items-center justify-between gap-4">
          <span className="text-[rgb(158,183,211)]">Launch allowed</span>
          <BoolIndicator value={sourceState.launch_allowed} />
        </div>

        {sourceState.launch_reason ? (
          <div className="rounded-2xl border border-amber-300/15 bg-amber-300/10 p-3 text-sm text-amber-100">
            {sourceState.launch_reason}
          </div>
        ) : null}

        {sourceState.workspace_label ? (
          <div className="flex items-center justify-between gap-4">
            <span className="text-[rgb(158,183,211)]">Workspace</span>
            <span>{sourceState.workspace_label}</span>
          </div>
        ) : null}

        {sourceState.repo_owner || sourceState.repo_name ? (
          <>
            <div className="flex items-center justify-between gap-4">
              <span className="text-[rgb(158,183,211)]">Repo owner</span>
              <span>{sourceState.repo_owner || "—"}</span>
            </div>
            <div className="flex items-center justify-between gap-4">
              <span className="text-[rgb(158,183,211)]">Repo name</span>
              <span>{sourceState.repo_name || "—"}</span>
            </div>
            <div className="flex items-center justify-between gap-4">
              <span className="text-[rgb(158,183,211)]">Branch</span>
              <span>{sourceState.branch || "—"}</span>
            </div>
          </>
        ) : null}
      </div>
    </Card>
  );
}
--- /home/gamp/Desktop/CodeDock/codedock-web/components/rooms/presence-card.tsx ---
import { Card } from "@/components/ui/card";
import type { RoomPresence } from "@/types/room";

export default function PresenceCard({
  presence,
  loading,
  error,
}: {
  presence: RoomPresence | null;
  loading: boolean;
  error: string | null;
}) {
  return (
    <Card>
      <h3 className="text-lg font-semibold text-white">Members</h3>

      {loading ? (
        <p className="mt-3 text-sm text-[rgb(158,183,211)]">Loading presence...</p>
      ) : error ? (
        <p className="mt-3 text-sm text-red-300">{error}</p>
      ) : !presence ? (
        <p className="mt-3 text-sm text-[rgb(158,183,211)]">
          No presence data available.
        </p>
      ) : (
        <>
          <p className="mt-2 text-sm text-[rgb(158,183,211)]">
            {presence.connected_count} connected Â· {presence.total_members} total
          </p>

          <div className="mt-4 space-y-3">
            {presence.members.map((member) => (
              <div
                key={member.user_id}
                className="flex items-center justify-between rounded-2xl border border-white/8 bg-white/[0.03] p-4"
              >
                <div>
                  <div className="text-sm font-medium text-white">{member.email}</div>
                  <div className="text-xs text-[rgb(158,183,211)]">{member.role}</div>
                </div>

                <div
                  className={`text-xs font-medium ${
                    member.connected ? "text-emerald-300" : "text-[rgb(158,183,211)]"
                  }`}
                >
                  {member.connected ? "Connected" : "Offline"}
                </div>
              </div>
            ))}
          </div>
        </>
      )}
    </Card>
  );
}
--- /home/gamp/Desktop/CodeDock/codedock-web/components/rooms/invite-create-form.tsx ---
"use client";

import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";

export default function InviteCreateForm({
  onCreate,
}: {
  onCreate: (payload: {
    expires_in_hours?: number;
    max_uses?: number;
  }) => Promise<unknown>;
}) {
  const [expiresInHours, setExpiresInHours] = useState("");
  const [maxUses, setMaxUses] = useState("");
  const [submitting, setSubmitting] = useState(false);

  async function onSubmit(event: React.FormEvent) {
    event.preventDefault();
    setSubmitting(true);

    try {
      await onCreate({
        expires_in_hours: expiresInHours ? Number(expiresInHours) : undefined,
        max_uses: maxUses ? Number(maxUses) : undefined,
      });

      setExpiresInHours("");
      setMaxUses("");
    } catch (error) {
      window.alert(error instanceof Error ? error.message : "Invite creation failed");
    } finally {
      setSubmitting(false);
    }
  }

  return (
    <Card>
      <h3 className="text-lg font-semibold text-white">Create invite</h3>

      <form className="mt-4 space-y-4" onSubmit={onSubmit}>
        <div>
          <Label htmlFor="expires-in-hours">Expires in hours</Label>
          <Input
            id="expires-in-hours"
            type="number"
            min={1}
            value={expiresInHours}
            onChange={(e) => setExpiresInHours(e.target.value)}
          />
        </div>

        <div>
          <Label htmlFor="max-uses">Max uses</Label>
          <Input
            id="max-uses"
            type="number"
            min={1}
            value={maxUses}
            onChange={(e) => setMaxUses(e.target.value)}
          />
        </div>

        <Button type="submit" disabled={submitting}>
          {submitting ? "Creating..." : "Create invite token"}
        </Button>
      </form>
    </Card>
  );
}
--- /home/gamp/Desktop/CodeDock/codedock-web/components/auth/login-form.tsx ---
// components/auth/login-form.tsx
"use client";

import { useMemo, useState } from "react";
import Link from "next/link";
import { useRouter, useSearchParams } from "next/navigation";
import { login } from "@/lib/api/auth";
import { useAuth } from "@/hooks/use-auth";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";

export default function LoginForm() {
  const router = useRouter();
  const searchParams = useSearchParams();
  const { loginSession } = useAuth();

  const nextPath = useMemo(() => searchParams.get("next") || "/dashboard", [searchParams]);

  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  async function onSubmit(e: React.FormEvent) {
    e.preventDefault();
    setError(null);
    setLoading(true);

    try {
      const response = await login(email.trim(), password);
      loginSession(response.token, response.email);
      router.replace(nextPath);
    } catch (err) {
      setError(err instanceof Error ? err.message : "Login failed. Please try again.");
    } finally {
      setLoading(false);
    }
  }

  return (
    <Card className="w-full">
      <h1 className="text-2xl font-semibold">Login</h1>
      <p className="mt-2 text-sm text-zinc-400">Sign in to your CodeDock account.</p>

      <form className="mt-6 space-y-4" onSubmit={onSubmit}>
        <div>
          <Label htmlFor="email">Email</Label>
          <Input
            id="email"
            type="email"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            required
          />
        </div>

        <div>
          <Label htmlFor="password">Password</Label>
          <Input
            id="password"
            type="password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            required
          />
        </div>

        {error ? (
          <p className="rounded-[12px] border border-[rgba(255,90,107,0.3)] bg-[rgba(255,90,107,0.08)] px-4 py-3 text-sm text-[rgb(255,160,170)]">
            {error}
          </p>
        ) : null}

        <Button disabled={loading} type="submit">
          {loading ? "Signing in..." : "Login"}
        </Button>
      </form>

      <p className="mt-4 text-sm text-zinc-400">
        Don&apos;t have an account?{" "}
        <Link className="text-white underline" href="/register">
          Register
        </Link>
      </p>
    </Card>
  );
}
--- /home/gamp/Desktop/CodeDock/codedock-web/components/auth/register-form.tsx ---
// components/auth/register-form.tsx
"use client";

import { useState } from "react";
import Link from "next/link";
import { useRouter } from "next/navigation";
import { register } from "@/lib/api/auth";
import { useAuth } from "@/hooks/use-auth";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";

export default function RegisterForm() {
  const router = useRouter();
  const { loginSession } = useAuth();

  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [confirmPassword, setConfirmPassword] = useState("");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  async function onSubmit(e: React.FormEvent) {
    e.preventDefault();
    setError(null);

    if (password !== confirmPassword) {
      setError("Passwords do not match.");
      return;
    }

    setLoading(true);

    try {
      const response = await register(email.trim(), password);
      loginSession(response.token, response.email);
      router.replace("/dashboard");
    } catch (err) {
      setError(err instanceof Error ? err.message : "Registration failed. Please try again.");
    } finally {
      setLoading(false);
    }
  }

  return (
    <Card className="w-full">
      <h1 className="text-2xl font-semibold">Register</h1>
      <p className="mt-2 text-sm text-zinc-400">Create your CodeDock account.</p>

      <form className="mt-6 space-y-4" onSubmit={onSubmit}>
        <div>
          <Label htmlFor="email">Email</Label>
          <Input
            id="email"
            type="email"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            required
          />
        </div>

        <div>
          <Label htmlFor="password">Password</Label>
          <Input
            id="password"
            type="password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            required
          />
        </div>

        <div>
          <Label htmlFor="confirm-password">Confirm Password</Label>
          <Input
            id="confirm-password"
            type="password"
            value={confirmPassword}
            onChange={(e) => setConfirmPassword(e.target.value)}
            required
          />
        </div>

        {error ? (
          <p className="rounded-[12px] border border-[rgba(255,90,107,0.3)] bg-[rgba(255,90,107,0.08)] px-4 py-3 text-sm text-[rgb(255,160,170)]">
            {error}
          </p>
        ) : null}

        <Button disabled={loading} type="submit">
          {loading ? "Creating account..." : "Register"}
        </Button>
      </form>

      <p className="mt-4 text-sm text-zinc-400">
        Already have an account?{" "}
        <Link className="text-white underline" href="/login">
          Login
        </Link>
      </p>
    </Card>
  );
}
--- /home/gamp/Desktop/CodeDock/codedock-web/components/ui/input.tsx ---
import * as React from "react";
import { cn } from "@/lib/utils";

export interface InputProps
  extends React.InputHTMLAttributes<HTMLInputElement> {}

export const Input = React.forwardRef<HTMLInputElement, InputProps>(
  ({ className, ...props }, ref) => {
    return (
      <input
        ref={ref}
        className={cn(
          "flex h-11 w-full rounded-[12px] border border-white/12 bg-[rgba(255,255,255,0.04)] px-4 py-2 text-sm text-white outline-none transition-all",
          "placeholder:text-[rgb(158,183,211)]",
          "focus:border-[rgba(36,166,242,0.55)] focus:bg-[rgba(255,255,255,0.06)] focus:ring-2 focus:ring-[rgba(36,166,242,0.16)]",
          className,
        )}
        {...props}
      />
    );
  },
);

Input.displayName = "Input";
--- /home/gamp/Desktop/CodeDock/codedock-web/components/ui/button.tsx ---
import * as React from "react";
import { cn } from "@/lib/utils";

type ButtonVariant = "default" | "outline" | "secondary" | "ghost" | "destructive";
type ButtonSize = "default" | "sm" | "lg";

export interface ButtonProps
  extends React.ButtonHTMLAttributes<HTMLButtonElement> {
  variant?: ButtonVariant;
  size?: ButtonSize;
}

const variantClasses: Record<ButtonVariant, string> = {
  default:
    "bg-[rgb(239,102,46)] text-white shadow-[0_10px_24px_rgba(239,102,46,0.22)] hover:bg-[rgb(249,145,53)]",
  outline:
    "border border-white/15 bg-white/5 text-white hover:bg-white/10",
  secondary:
    "bg-[rgba(36,166,242,0.14)] text-[rgb(234,244,255)] hover:bg-[rgba(36,166,242,0.22)]",
  ghost:
    "bg-transparent text-[rgb(234,244,255)] hover:bg-white/6",
  destructive:
    "bg-[rgba(255,90,107,0.18)] text-white hover:bg-[rgba(255,90,107,0.28)]",
};

const sizeClasses: Record<ButtonSize, string> = {
  default: "h-11 px-4 text-sm",
  sm: "h-9 px-3 text-sm",
  lg: "h-12 px-6 text-base",
};

export const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(
  ({ className, variant = "default", size = "default", children, ...props }, ref) => {
    return (
      <button
        ref={ref}
        className={cn(
          "group relative inline-flex items-center justify-center overflow-hidden rounded-[12px] font-medium transition-all duration-200 disabled:cursor-not-allowed disabled:opacity-50",
          "hover:-translate-y-[1px] active:translate-y-0",
          variantClasses[variant],
          sizeClasses[size],
          className,
        )}
        {...props}
      >
        <span
          className="pointer-events-none absolute inset-0 -translate-x-[120%] bg-[linear-gradient(110deg,transparent,rgba(255,255,255,0.16),transparent)] transition-transform duration-700 group-hover:translate-x-[120%]"
          aria-hidden="true"
        />
        <span className="relative z-10">{children}</span>
      </button>
    );
  },
);

Button.displayName = "Button";
--- /home/gamp/Desktop/CodeDock/codedock-web/components/ui/card.tsx ---
import { HTMLAttributes } from "react";
import { cn } from "@/lib/utils";

export function Card({
  className,
  ...props
}: HTMLAttributes<HTMLDivElement>) {
  return (
    <div
      className={cn(
        "rounded-[18px] border border-white/10 bg-[rgba(8,30,63,0.74)] p-5 shadow-[0_16px_40px_rgba(0,0,0,0.24)] backdrop-blur-xl",
        className,
      )}
      {...props}
    />
  );
}
--- /home/gamp/Desktop/CodeDock/codedock-web/components/dashboard/room-card.tsx ---
// components/dashboard/room-card.tsx
import Link from "next/link";
import type { Room } from "@/types/room";
import { Card } from "@/components/ui/card";
import RoomSourceBadge from "@/components/rooms/room-source-badge";

export default function RoomCard({ room }: { room: Room }) {
  return (
    <Card>
      <div className="flex items-start justify-between gap-4">
        <div>
          <h3 className="text-lg font-semibold">{room.name}</h3>
          <p className="mt-1 text-sm text-zinc-400">{room.slug}</p>
        </div>
        <RoomSourceBadge sourceType={room.source_type} />
      </div>
      <p className="mt-4 text-sm text-zinc-400">Primary code: {room.primary_join_code}</p>
      <Link className="mt-4 inline-block text-sm font-medium underline" href={`/rooms/${room.id}`}>
        Open room
      </Link>
    </Card>
  );
}
--- /home/gamp/Desktop/CodeDock/codedock-web/components/dashboard/join-code-form.tsx ---
// components/dashboard/join-code-form.tsx
"use client";

import { useState } from "react";
import { useRouter } from "next/navigation";
import { useJoinCode } from "@/hooks/use-join-code";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";

export default function JoinCodeForm() {
  const router = useRouter();
  const { resolveCode, loading } = useJoinCode();
  const [code, setCode] = useState("");
  const [error, setError] = useState<string | null>(null);

  async function onSubmit(e: React.FormEvent) {
    e.preventDefault();
    setError(null);

    const normalized = code.trim().toUpperCase();
    if (normalized.length !== 6) {
      setError("Invite code must be exactly 6 characters.");
      return;
    }

    try {
      const result = await resolveCode(normalized);
      router.push(`/rooms/${result.room.id}`);
    } catch (err) {
      setError(err instanceof Error ? err.message : "Failed to join room. Check the code and try again.");
    }
  }

  return (
    <Card>
      <h2 className="text-xl font-semibold">Join by Code</h2>
      <p className="mt-2 text-sm text-zinc-400">Enter a 6-character invite code.</p>

      <form className="mt-6 space-y-4" onSubmit={onSubmit}>
        <div>
          <Label htmlFor="join-code">Invite Code</Label>
          <Input
            id="join-code"
            value={code}
            onChange={(e) => {
              setCode(e.target.value.toUpperCase());
              if (error) setError(null);
            }}
            maxLength={6}
            placeholder="7KQ2MP"
            className="font-mono tracking-[0.18em]"
            required
          />
        </div>

        {error ? (
          <p className="rounded-[12px] border border-[rgba(255,90,107,0.3)] bg-[rgba(255,90,107,0.08)] px-4 py-3 text-sm text-[rgb(255,160,170)]">
            {error}
          </p>
        ) : null}

        <Button disabled={loading} type="submit">
          {loading ? "Joining..." : "Join Room"}
        </Button>
      </form>
    </Card>
  );
}

==================== DESIGN SIGNALS ====================

/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/invite-list.tsx:      <h2 className="text-xl font-semibold text-white">Invite tokens</h2>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/invite-list.tsx:      <p className="mt-2 text-sm text-[rgb(158,183,211)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/invite-list.tsx:          <div className="text-sm text-[rgb(158,183,211)]">Loading invites...</div>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/invite-list.tsx:          <div className="text-sm text-red-300">{error}</div>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/invite-list.tsx:          <div className="text-sm text-[rgb(158,183,211)]">No invite tokens yet.</div>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/invite-list.tsx:              className="rounded-2xl border border-white/8 bg-white/[0.03] p-4"
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/invite-list.tsx:                  <div className="font-mono text-sm font-semibold text-white">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/invite-list.tsx:                  <div className="mt-1 text-xs text-[rgb(158,183,211)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/join-room-form.tsx:        <h1 className="text-2xl font-semibold text-white">Join room</h1>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/join-room-form.tsx:        <p className="mt-2 text-sm text-[rgb(158,183,211)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/join-room-form.tsx:          <p className="rounded-[12px] border border-[rgba(255,90,107,0.3)] bg-[rgba(255,90,107,0.08)] px-4 py-3 text-sm text-[rgb(255,160,170)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/create-room-form.tsx:        <h1 className="text-2xl font-semibold text-white">Create room</h1>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/create-room-form.tsx:        <p className="mt-2 text-sm text-[rgb(158,183,211)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/create-room-form.tsx:            className="flex h-11 w-full rounded-[12px] border border-white/12 bg-[rgba(255,255,255,0.04)] px-4 py-2 text-sm text-white outline-none transition-all focus:border-[rgba(36,166,242,0.55)] focus:bg-[rgba(255,255,255,0.06)] focus:ring-2 focus:ring-[rgba(36,166,242,0.16)]"
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/create-room-form.tsx:            <option value="local_workspace" className="bg-[rgb(1,26,61)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/create-room-form.tsx:            <option value="github_repo" className="bg-[rgb(1,26,61)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/create-room-form.tsx:          <div className="rounded-[14px] border border-white/8 bg-white/[0.03] p-4 text-sm text-[rgb(158,183,211)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/create-room-form.tsx:          <p className="rounded-[12px] border border-[rgba(255,90,107,0.3)] bg-[rgba(255,90,107,0.08)] px-4 py-3 text-sm text-[rgb(255,160,170)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/open-in-vscode-button.tsx:      <h3 className="text-lg font-semibold text-white">Open in VS Code</h3>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/open-in-vscode-button.tsx:      <p className="mt-2 text-sm text-[rgb(158,183,211)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/open-in-vscode-button.tsx:        <div className="mt-4 rounded-2xl border border-amber-300/15 bg-amber-300/10 p-3 text-sm text-amber-100">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/open-in-vscode-button.tsx:        <p className="mt-4 rounded-[12px] border border-[rgba(255,90,107,0.3)] bg-[rgba(255,90,107,0.08)] px-4 py-3 text-sm text-[rgb(255,160,170)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/delete-room-button.tsx:      <h3 className="text-lg font-semibold text-white">Danger zone</h3>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/delete-room-button.tsx:      <p className="mt-2 text-sm text-[rgb(158,183,211)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/delete-room-button.tsx:        <p className="mt-4 rounded-[12px] border border-[rgba(255,90,107,0.3)] bg-[rgba(255,90,107,0.08)] px-4 py-3 text-sm text-[rgb(255,160,170)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/delete-room-button.tsx:            <p className="rounded-[12px] border border-[rgba(255,90,107,0.25)] bg-[rgba(255,90,107,0.08)] px-4 py-3 text-sm text-[rgb(255,160,170)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/delete-room-button.tsx:              This will permanently delete <strong className="text-white">{roomName}</strong> and end all active sessions. This cannot be undone.
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/source-state-card.tsx:        className="inline-block h-2 w-2 rounded-full"
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/source-state-card.tsx:      <span className={value ? "text-[rgb(42,211,139)]" : "text-[rgb(158,183,211)]"}>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/source-state-card.tsx:      <h3 className="text-lg font-semibold text-white">Source readiness</h3>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/source-state-card.tsx:      <p className="mt-2 text-sm text-[rgb(158,183,211)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/source-state-card.tsx:      <div className="mt-5 space-y-3 text-sm text-white">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/source-state-card.tsx:          <span className="text-[rgb(158,183,211)]">Type</span>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/source-state-card.tsx:          <span className="text-[rgb(158,183,211)]">Ready</span>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/source-state-card.tsx:          <span className="text-[rgb(158,183,211)]">Launch allowed</span>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/source-state-card.tsx:          <div className="rounded-2xl border border-amber-300/15 bg-amber-300/10 p-3 text-sm text-amber-100">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/source-state-card.tsx:            <span className="text-[rgb(158,183,211)]">Workspace</span>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/source-state-card.tsx:              <span className="text-[rgb(158,183,211)]">Repo owner</span>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/source-state-card.tsx:              <span className="text-[rgb(158,183,211)]">Repo name</span>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/source-state-card.tsx:              <span className="text-[rgb(158,183,211)]">Branch</span>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/presence-card.tsx:      <h3 className="text-lg font-semibold text-white">Members</h3>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/presence-card.tsx:        <p className="mt-3 text-sm text-[rgb(158,183,211)]">Loading presence...</p>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/presence-card.tsx:        <p className="mt-3 text-sm text-red-300">{error}</p>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/presence-card.tsx:        <p className="mt-3 text-sm text-[rgb(158,183,211)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/presence-card.tsx:          <p className="mt-2 text-sm text-[rgb(158,183,211)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/presence-card.tsx:                className="flex items-center justify-between rounded-2xl border border-white/8 bg-white/[0.03] p-4"
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/presence-card.tsx:                  <div className="text-sm font-medium text-white">{member.email}</div>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/presence-card.tsx:                  <div className="text-xs text-[rgb(158,183,211)]">{member.role}</div>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/presence-card.tsx:                  className={`text-xs font-medium ${
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/presence-card.tsx:                    member.connected ? "text-emerald-300" : "text-[rgb(158,183,211)]"
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/room-details-page.tsx:        <Card className="text-center">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/room-details-page.tsx:          <h1 className="text-2xl font-semibold text-white">Session ended</h1>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/room-details-page.tsx:          <p className="mt-3 text-sm text-[rgb(158,183,211)]">{friendly}</p>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/room-details-page.tsx:              <h3 className="text-lg font-semibold text-white">Access</h3>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/room-details-page.tsx:              <p className="mt-2 text-sm text-[rgb(158,183,211)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/room-header.tsx:      className="ml-2 rounded-lg px-2 py-0.5 text-[11px] font-medium transition-colors"
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/room-header.tsx:    <section className="relative overflow-hidden rounded-[20px] border border-white/10">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/room-header.tsx:          <span className="rounded-full bg-white/8 px-3 py-1 text-xs font-medium text-[rgb(234,244,255)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/room-header.tsx:          <span className="rounded-full bg-white/8 px-3 py-1 text-xs font-medium text-[rgb(234,244,255)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/room-header.tsx:          <h1 className="text-3xl font-semibold tracking-tight text-white sm:text-4xl">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/room-header.tsx:          <p className="max-w-3xl text-sm leading-7 text-[rgb(158,183,211)] sm:text-base">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/room-header.tsx:          <div className="rounded-[14px] border border-white/10 bg-white/[0.05] p-4">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/room-header.tsx:            <div className="text-[11px] uppercase tracking-[0.22em] text-[rgb(158,183,211)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/room-header.tsx:              <span className="font-mono text-lg text-white">{room.primary_join_code}</span>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/room-header.tsx:          <div className="rounded-[14px] border border-white/10 bg-white/[0.05] p-4">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/room-header.tsx:            <div className="text-[11px] uppercase tracking-[0.22em] text-[rgb(158,183,211)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/room-header.tsx:            <div className="mt-2 text-lg text-white">{room.slug}</div>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/room-header.tsx:          <div className="rounded-[14px] border border-white/10 bg-white/[0.05] p-4">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/room-header.tsx:            <div className="text-[11px] uppercase tracking-[0.22em] text-[rgb(158,183,211)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/room-header.tsx:            <div className="mt-2 text-lg text-white">{room.source_type}</div>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/invite-create-form.tsx:      <h3 className="text-lg font-semibold text-white">Create invite</h3>
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/room-source-badge.tsx:      ? "bg-[rgba(36,166,242,0.16)] text-[rgb(47,203,255)]"
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/room-source-badge.tsx:      : "bg-[rgba(239,102,46,0.16)] text-[rgb(249,145,53)]";
/home/gamp/Desktop/CodeDock/codedock-web/components/rooms/room-source-badge.tsx:        "inline-flex items-center rounded-full px-3 py-1 text-xs font-medium",
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/auth-shell.tsx:import TextRotate from "@/components/fancy/text/text-rotate";
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/auth-shell.tsx:            <h1 className="text-5xl font-semibold tracking-tight text-white">
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/auth-shell.tsx:            <p className="text-base leading-8 text-[rgb(158,183,211)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/auth-shell.tsx:            <div className="rounded-2xl border border-white/10 bg-white/[0.04] p-5">
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/auth-shell.tsx:              <div className="text-sm font-medium text-white">Self-hosted</div>
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/auth-shell.tsx:              <p className="mt-2 text-sm text-[rgb(158,183,211)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/auth-shell.tsx:            <div className="rounded-2xl border border-white/10 bg-white/[0.04] p-5">
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/auth-shell.tsx:              <div className="text-sm font-medium text-white">Room-based</div>
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/auth-shell.tsx:              <p className="mt-2 text-sm text-[rgb(158,183,211)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/auth-shell.tsx:            <div className="rounded-2xl border border-white/10 bg-white/[0.04] p-5">
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/auth-shell.tsx:              <div className="text-sm font-medium text-white">Operational</div>
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/auth-shell.tsx:              <p className="mt-2 text-sm text-[rgb(158,183,211)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/auth-shell.tsx:        <div className="w-full rounded-[22px] border border-white/10 bg-[rgba(8,30,63,0.82)] p-7 shadow-[0_18px_60px_rgba(0,0,0,0.30)] backdrop-blur-xl sm:p-8">
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/auth-shell.tsx:            <h2 className="text-3xl font-semibold text-white">{title}</h2>
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/auth-shell.tsx:            <p className="text-sm leading-7 text-[rgb(158,183,211)]">{description}</p>
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/auth-guard.tsx:      <div className="flex min-h-screen items-center justify-center text-sm text-zinc-400">
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/login-form.tsx:      <h1 className="text-2xl font-semibold">Login</h1>
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/login-form.tsx:      <p className="mt-2 text-sm text-zinc-400">Sign in to your CodeDock account.</p>
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/login-form.tsx:          <p className="rounded-[12px] border border-[rgba(255,90,107,0.3)] bg-[rgba(255,90,107,0.08)] px-4 py-3 text-sm text-[rgb(255,160,170)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/login-form.tsx:      <p className="mt-4 text-sm text-zinc-400">
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/login-form.tsx:        <Link className="text-white underline" href="/register">
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/register-form.tsx:      <h1 className="text-2xl font-semibold">Register</h1>
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/register-form.tsx:      <p className="mt-2 text-sm text-zinc-400">Create your CodeDock account.</p>
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/register-form.tsx:          <p className="rounded-[12px] border border-[rgba(255,90,107,0.3)] bg-[rgba(255,90,107,0.08)] px-4 py-3 text-sm text-[rgb(255,160,170)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/register-form.tsx:      <p className="mt-4 text-sm text-zinc-400">
/home/gamp/Desktop/CodeDock/codedock-web/components/auth/register-form.tsx:        <Link className="text-white underline" href="/login">
/home/gamp/Desktop/CodeDock/codedock-web/components/ui/badge.tsx:      className={`inline-flex rounded-full border border-white/12 bg-white/[0.06] px-2.5 py-1 text-xs font-medium text-[rgb(158,183,211)] ${className}`}
/home/gamp/Desktop/CodeDock/codedock-web/components/ui/input.tsx:          "flex h-11 w-full rounded-[12px] border border-white/12 bg-[rgba(255,255,255,0.04)] px-4 py-2 text-sm text-white outline-none transition-all",
/home/gamp/Desktop/CodeDock/codedock-web/components/ui/input.tsx:          "placeholder:text-[rgb(158,183,211)]",
/home/gamp/Desktop/CodeDock/codedock-web/components/ui/input.tsx:          "focus:border-[rgba(36,166,242,0.55)] focus:bg-[rgba(255,255,255,0.06)] focus:ring-2 focus:ring-[rgba(36,166,242,0.16)]",
/home/gamp/Desktop/CodeDock/codedock-web/components/ui/label.tsx:        "mb-2 inline-block text-sm font-medium text-[rgb(234,244,255)]",
/home/gamp/Desktop/CodeDock/codedock-web/components/ui/button.tsx:    "bg-[rgb(239,102,46)] text-white shadow-[0_10px_24px_rgba(239,102,46,0.22)] hover:bg-[rgb(249,145,53)]",
/home/gamp/Desktop/CodeDock/codedock-web/components/ui/button.tsx:    "border border-white/15 bg-white/5 text-white hover:bg-white/10",
/home/gamp/Desktop/CodeDock/codedock-web/components/ui/button.tsx:    "bg-[rgba(36,166,242,0.14)] text-[rgb(234,244,255)] hover:bg-[rgba(36,166,242,0.22)]",
/home/gamp/Desktop/CodeDock/codedock-web/components/ui/button.tsx:    "bg-transparent text-[rgb(234,244,255)] hover:bg-white/6",
/home/gamp/Desktop/CodeDock/codedock-web/components/ui/button.tsx:    "bg-[rgba(255,90,107,0.18)] text-white hover:bg-[rgba(255,90,107,0.28)]",
/home/gamp/Desktop/CodeDock/codedock-web/components/ui/button.tsx:  default: "h-11 px-4 text-sm",
/home/gamp/Desktop/CodeDock/codedock-web/components/ui/button.tsx:  sm: "h-9 px-3 text-sm",
/home/gamp/Desktop/CodeDock/codedock-web/components/ui/button.tsx:  lg: "h-12 px-6 text-base",
/home/gamp/Desktop/CodeDock/codedock-web/components/ui/button.tsx:          "group relative inline-flex items-center justify-center overflow-hidden rounded-[12px] font-medium transition-all duration-200 disabled:cursor-not-allowed disabled:opacity-50",
/home/gamp/Desktop/CodeDock/codedock-web/components/ui/button.tsx:          className="pointer-events-none absolute inset-0 -translate-x-[120%] bg-[linear-gradient(110deg,transparent,rgba(255,255,255,0.16),transparent)] transition-transform duration-700 group-hover:translate-x-[120%]"
/home/gamp/Desktop/CodeDock/codedock-web/components/ui/card.tsx:        "rounded-[18px] border border-white/10 bg-[rgba(8,30,63,0.74)] p-5 shadow-[0_16px_40px_rgba(0,0,0,0.24)] backdrop-blur-xl",
/home/gamp/Desktop/CodeDock/codedock-web/components/ui/spinner.tsx:    <div className="h-4 w-4 animate-spin rounded-full border-2 border-zinc-500 border-t-white" />
/home/gamp/Desktop/CodeDock/codedock-web/components/ui/skeleton.tsx:  return <div className={cn("animate-pulse rounded-xl bg-white/8", className)} />;
/home/gamp/Desktop/CodeDock/codedock-web/components/dashboard/room-list.tsx:            <Skeleton className="h-6 w-24 rounded-full" />
/home/gamp/Desktop/CodeDock/codedock-web/components/dashboard/room-list.tsx:        <h2 className="text-xl font-semibold">Your Rooms</h2>
/home/gamp/Desktop/CodeDock/codedock-web/components/dashboard/room-list.tsx:          className="rounded-xl border border-zinc-700 px-4 py-2 text-sm font-medium hover:bg-zinc-900"
/home/gamp/Desktop/CodeDock/codedock-web/components/dashboard/room-list.tsx:          <p className="text-sm text-[rgb(255,160,170)]">{error}</p>
/home/gamp/Desktop/CodeDock/codedock-web/components/dashboard/room-list.tsx:          <p className="mt-2 text-xs text-[rgb(158,183,211)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/dashboard/room-list.tsx:          <div className="text-sm text-zinc-400">No rooms yet. Create one to start collaborating.</div>
/home/gamp/Desktop/CodeDock/codedock-web/components/dashboard/room-card.tsx:          <h3 className="text-lg font-semibold">{room.name}</h3>
/home/gamp/Desktop/CodeDock/codedock-web/components/dashboard/room-card.tsx:          <p className="mt-1 text-sm text-zinc-400">{room.slug}</p>
/home/gamp/Desktop/CodeDock/codedock-web/components/dashboard/room-card.tsx:      <p className="mt-4 text-sm text-zinc-400">Primary code: {room.primary_join_code}</p>
/home/gamp/Desktop/CodeDock/codedock-web/components/dashboard/room-card.tsx:      <Link className="mt-4 inline-block text-sm font-medium underline" href={`/rooms/${room.id}`}>
/home/gamp/Desktop/CodeDock/codedock-web/components/dashboard/join-code-form.tsx:      <h2 className="text-xl font-semibold">Join by Code</h2>
/home/gamp/Desktop/CodeDock/codedock-web/components/dashboard/join-code-form.tsx:      <p className="mt-2 text-sm text-zinc-400">Enter a 6-character invite code.</p>
/home/gamp/Desktop/CodeDock/codedock-web/components/dashboard/join-code-form.tsx:          <p className="rounded-[12px] border border-[rgba(255,90,107,0.3)] bg-[rgba(255,90,107,0.08)] px-4 py-3 text-sm text-[rgb(255,160,170)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/fancy/text/text-rotate.tsx:        "inline-flex min-w-[8ch] items-center justify-center rounded-xl bg-[rgb(239,102,46)] px-3 py-1 text-white shadow-[0_10px_28px_rgba(239,102,46,0.18)] transition-all duration-300",
/home/gamp/Desktop/CodeDock/codedock-web/components/backgrounds/silk-hero.tsx:    <div className="absolute inset-0 overflow-hidden rounded-[20px]">
/home/gamp/Desktop/CodeDock/codedock-web/components/backgrounds/silk-hero.tsx:      <div className="absolute inset-0 bg-[linear-gradient(180deg,rgba(1,26,61,0.08),rgba(1,26,61,0.82))]" />
/home/gamp/Desktop/CodeDock/codedock-web/components/backgrounds/silk-hero.tsx:      <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(239,102,46,0.18),transparent_24%)]" />
/home/gamp/Desktop/CodeDock/codedock-web/components/app-shell.tsx:    ? "rounded-xl bg-zinc-800 px-3 py-2 text-sm font-medium text-white"
/home/gamp/Desktop/CodeDock/codedock-web/components/app-shell.tsx:    : "rounded-xl px-3 py-2 text-sm font-medium text-zinc-400 hover:bg-zinc-900 hover:text-white";
/home/gamp/Desktop/CodeDock/codedock-web/components/app-shell.tsx:    <div className="min-h-screen bg-zinc-950 text-zinc-100">
/home/gamp/Desktop/CodeDock/codedock-web/components/app-shell.tsx:      <header className="sticky top-0 z-20 border-b border-zinc-800 bg-zinc-950/90 backdrop-blur">
/home/gamp/Desktop/CodeDock/codedock-web/components/app-shell.tsx:            <Link href="/dashboard" className="text-lg font-semibold tracking-tight">
/home/gamp/Desktop/CodeDock/codedock-web/components/app-shell.tsx:            <div className="hidden text-sm text-zinc-400 md:block">
/home/gamp/Desktop/CodeDock/codedock-web/components/marketing/marketing-shell.tsx:    <div className="min-h-screen bg-[radial-gradient(circle_at_top_left,rgba(36,166,242,0.14),transparent_24%),radial-gradient(circle_at_top_right,rgba(239,102,46,0.10),transparent_18%),linear-gradient(180deg,rgba(4,22,49,1)_0%,rgba(1,26,61,1)_100%)] text-[rgb(234,244,255)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/marketing/marketing-shell.tsx:                className="rounded-xl border border-white/12 bg-white/5 px-4 py-2 text-sm text-white transition hover:bg-white/10"
/home/gamp/Desktop/CodeDock/codedock-web/components/marketing/marketing-shell.tsx:                className="rounded-xl bg-[rgb(239,102,46)] px-4 py-2 text-sm font-medium text-white transition hover:bg-[rgb(249,145,53)]"
/home/gamp/Desktop/CodeDock/codedock-web/components/marketing/marketing-shell.tsx:              className="hidden text-sm text-[rgb(158,183,211)] transition hover:text-white md:inline-flex"
/home/gamp/Desktop/CodeDock/codedock-web/components/marketing/marketing-shell.tsx.bak.20260428-042133:    <div className="min-h-screen bg-[radial-gradient(circle_at_top_left,rgba(36,166,242,0.14),transparent_24%),radial-gradient(circle_at_top_right,rgba(239,102,46,0.10),transparent_18%),linear-gradient(180deg,rgba(4,22,49,1)_0%,rgba(1,26,61,1)_100%)] text-[rgb(234,244,255)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/marketing/marketing-shell.tsx.bak.20260428-042133:              <a href="/login" className="rounded-xl border border-white/12 bg-white/5 px-4 py-2 text-sm text-white transition hover:bg-white/10">
/home/gamp/Desktop/CodeDock/codedock-web/components/marketing/marketing-shell.tsx.bak.20260428-042133:              <a href="/register" className="rounded-xl bg-[rgb(239,102,46)] px-4 py-2 text-sm font-medium text-white transition hover:bg-[rgb(249,145,53)]">
/home/gamp/Desktop/CodeDock/codedock-web/components/layout/app-header.tsx:    <header className="sticky top-0 z-50 border-b border-white/8 bg-[rgba(1,26,61,0.78)] backdrop-blur-xl">
/home/gamp/Desktop/CodeDock/codedock-web/components/layout/app-header.tsx:                    active ? "shadow-[0_8px_24px_rgba(36,166,242,0.15)]" : "",
