 codedock-web/app/(app)/rooms/[roomId]/page.tsx |  20 +-
 codedock-web/components/rooms/room-header.tsx  |  23 +--
 codedock-web/lib/api/rooms.ts                  |  17 +-
 codedock-web/types/room.ts                     |  20 ++
 internal/handlers/integration_test.go          | 247 ++++++++++++++++++++++
 internal/handlers/rooms.go                     | 144 +++++++++++++
 internal/hub/hub.go                            |  52 ++---
 internal/services/rooms.go                     | 274 +++++++++++++++++++++++++
 main.go                                        |  15 +-
 9 files changed, 748 insertions(+), 64 deletions(-)
